<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CS336 Lecture 10 - Inference | Tuan-Anh  Bui</title>
    <meta name="author" content="Tuan-Anh  Bui">
    <meta name="description" content="AI Summary of CS336 Lecture">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Bootstrap Table -->
    <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e">
    <link rel="canonical" href="https://tuananhbui89.github.io/blog/2025/cs336-lec10/">

    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">
    <script src="/assets/js/theme.js?96d6b3e1c3604aca8b6134c7afdd5db6"></script>
    <script src="/assets/js/dark_mode.js?9b17307bb950ffa2e34be0227f53558f"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Tuan-Anh </span>Bui</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/repositories/">repositories</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/"></a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      
        <!-- _layouts/post.html -->
<!-- Page/Post style -->
<style type="text/css">
  
</style>


<div class="post">

  <header class="post-header">
    <h1 class="post-title">CS336 Lecture 10 - Inference</h1>
    <p class="post-meta">December 8, 2025</p>
    <p class="post-tags">
      <a href="/blog/2025"> <i class="fas fa-calendar fa-sm"></i> 2025 </a>
        ·  
        <a href="/blog/tag/genai">
          <i class="fas fa-hashtag fa-sm"></i> genai</a>  
          <a href="/blog/tag/llm">
          <i class="fas fa-hashtag fa-sm"></i> llm</a>  
          <a href="/blog/tag/tutorial">
          <i class="fas fa-hashtag fa-sm"></i> tutorial</a>  
          <a href="/blog/tag/reading">
          <i class="fas fa-hashtag fa-sm"></i> reading</a>  
          

    </p>
  </header>

  <article class="post-content">
    
    <div id="table-of-contents">
      <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#lecture-introduction-and-scope-of-inference">Lecture introduction and scope of inference</a></li>
<li class="toc-entry toc-h1"><a href="#inference-importance-and-primary-metrics-ttft-latency-throughput">Inference importance and primary metrics (TTFT, latency, throughput)</a></li>
<li class="toc-entry toc-h1"><a href="#training-parallelism-versus-sequential-nature-of-autoregressive-inference">Training parallelism versus sequential nature of autoregressive inference</a></li>
<li class="toc-entry toc-h1"><a href="#transformer-notation-and-computational-graph-review">Transformer notation and computational graph review</a></li>
<li class="toc-entry toc-h1"><a href="#arithmetic-intensity-analysis-for-matrix-multiplication-and-accelerator-limits">Arithmetic intensity analysis for matrix multiplication and accelerator limits</a></li>
<li class="toc-entry toc-h1"><a href="#implication-of-low-arithmetic-intensity-b1-for-generation">Implication of low arithmetic intensity (B=1) for generation</a></li>
<li class="toc-entry toc-h1"><a href="#kv-caching-to-eliminate-prefix-recomputation-during-autoregressive-generation">KV caching to eliminate prefix recomputation during autoregressive generation</a></li>
<li class="toc-entry toc-h1"><a href="#transformer-mlp-and-attention-ioflop-accounting-and-resulting-intensities">Transformer MLP and attention IO/flop accounting and resulting intensities</a></li>
<li class="toc-entry toc-h1"><a href="#prefill-is-compute-limited-while-generation-is-memory-limited">Prefill is compute-limited while generation is memory-limited</a></li>
<li class="toc-entry toc-h1"><a href="#latency-and-throughput-modeling-with-a-concrete-llama-2-13b-h100-example">Latency and throughput modeling with a concrete Llama 2 13B H100 example</a></li>
<li class="toc-entry toc-h1"><a href="#scaling-via-replicated-model-instances-and-model-sharding">Scaling via replicated model instances and model sharding</a></li>
<li class="toc-entry toc-h1"><a href="#group-query-attention-gqa-reduces-kv-cache-size-by-sharing-keyvalue-heads">Group Query Attention (GQA) reduces KV cache size by sharing key/value heads</a></li>
<li class="toc-entry toc-h1"><a href="#multi-head-latent-mla-projection-for-compact-kv-representations">Multi-Head Latent (MLA) projection for compact KV representations</a></li>
<li class="toc-entry toc-h1"><a href="#cross-layer-attention-cla-shares-kv-projections-across-layers-to-reduce-cache">Cross-Layer Attention (CLA) shares KV projections across layers to reduce cache</a></li>
<li class="toc-entry toc-h1"><a href="#local-attention-and-hybrid-architectures-to-cap-kv-growth">Local attention and hybrid architectures to cap KV growth</a></li>
<li class="toc-entry toc-h1"><a href="#alternative-architectures-state-space-models-hyenamamba-and-linear-attention-at-scale">Alternative architectures: state-space models, Hyena/Mamba and linear attention at scale</a></li>
<li class="toc-entry toc-h1"><a href="#diffusion-based-and-parallel-generation-approaches-for-faster-sampling">Diffusion-based and parallel-generation approaches for faster sampling</a></li>
<li class="toc-entry toc-h1"><a href="#quantization-techniques-for-inference-memory-and-bandwidth-reduction">Quantization techniques for inference memory and bandwidth reduction</a></li>
<li class="toc-entry toc-h1"><a href="#model-pruning-and-structured-sparsity-with-distillation-to-recover-accuracy">Model pruning and structured sparsity with distillation to recover accuracy</a></li>
<li class="toc-entry toc-h1"><a href="#speculative-decoding-using-a-cheap-draft-model-to-accelerate-exact-sampling">Speculative decoding using a cheap draft model to accelerate exact sampling</a></li>
<li class="toc-entry toc-h1"><a href="#serving-dynamics-batching-heterogeneity-and-memory-allocation-strategies-page-attention">Serving dynamics, batching heterogeneity, and memory allocation strategies (page attention)</a></li>
</ul>
    </div>
    <hr>
    
    <div id="markdown-content">
      <div style="display: flex; justify-content: center;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/fcgPYo3OtV0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="">
    </iframe>
</div>

<h1 id="lecture-introduction-and-scope-of-inference">Lecture introduction and scope of inference</h1>

<div class="row mt-3 text-center">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/cs336-2025/frames/lec10/00-01-07-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/cs336-2025/frames/lec10/00-01-07-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/cs336-2025/frames/lec10/00-01-07-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/cs336-2025/frames/lec10/00-01-07.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

    </div>
</div>
<p>Inference denotes the process of generating model outputs from a fixed, pre-trained model given prompts and appears across multiple use cases including <strong>chat</strong>, <strong>code completion</strong>, <strong>batch processing</strong>, <strong>evaluation</strong>, and <strong>reinforcement-learning-based training</strong>.<br></p>

<p>Inference is distinct from <strong>training</strong> because it is executed repeatedly at runtime and therefore often <strong>dominates operational cost</strong> and the <strong>user experience</strong> for deployed systems.<br></p>

<p>This lecture positions <strong>inference</strong> as a broad topic that spans:</p>
<ul>
  <li>
<strong>Workload characterization</strong> — understanding request shapes, sequence lengths, and batching patterns<br>
</li>
  <li>
<strong>System-level optimizations</strong> — kernels, memory layout, and scheduling<br>
</li>
  <li>
<strong>Architectural changes</strong> — model modifications that trade compute, memory, and accuracy for improved latency and throughput<br>
</li>
</ul>

<hr>

<h1 id="inference-importance-and-primary-metrics-ttft-latency-throughput">Inference importance and primary metrics (TTFT, latency, throughput)</h1>

<div class="row mt-3 text-center">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/cs336-2025/frames/lec10/00-03-08-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/cs336-2025/frames/lec10/00-03-08-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/cs336-2025/frames/lec10/00-03-08-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/cs336-2025/frames/lec10/00-03-08.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

    </div>
</div>
<p>Practical evaluation of inference hinges on three primary metrics:<br></p>

<ol>
  <li>
<strong>Time-to-first-token (TTFT)</strong> — the elapsed time until any token is produced; a key determinant of interactivity.<br>
</li>
  <li>
<strong>Latency</strong> — the per-request token arrival speed that affects perceived responsiveness for an individual request.<br>
</li>
  <li>
<strong>Throughput</strong> — the aggregate tokens produced per unit time, which matters for batch and high-volume workloads.<br>
</li>
</ol>

<p>These metrics trade off with one another:</p>
<ul>
  <li>Optimizing <strong>throughput</strong> (e.g., via large batching) can worsen per-request <strong>latency</strong> and <strong>TTFT</strong>.<br>
</li>
  <li>Minimizing <strong>TTFT</strong> typically reduces achievable <strong>throughput</strong>.<br>
</li>
</ul>

<p>Quantifying and balancing these metrics guides architecture and system decisions for production deployments.<br></p>

<hr>

<h1 id="training-parallelism-versus-sequential-nature-of-autoregressive-inference">Training parallelism versus sequential nature of autoregressive inference</h1>

<div class="row mt-3 text-center">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/cs336-2025/frames/lec10/00-05-03-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/cs336-2025/frames/lec10/00-05-03-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/cs336-2025/frames/lec10/00-05-03-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/cs336-2025/frames/lec10/00-05-03.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

    </div>
</div>
<ul>
  <li>
<strong>Training</strong> typically exploits <strong>full-sequence parallelism</strong> because all tokens are available at once, enabling efficient tensorized operations across sequence length.<br>
</li>
  <li>
<strong>Autoregressive inference</strong>, by contrast, requires <strong>sequential token generation</strong>: each output token conditions on prior outputs, preventing simple parallelization over the output sequence.<br>
</li>
</ul>

<p>That sequential dependence creates two fundamental challenges:</p>
<ul>
  <li>
<strong>Utilization</strong> problems — accelerators cannot be kept fully busy when generation is stepwise.<br>
</li>
  <li>
<strong>Memory</strong> pressure — per-step state (e.g., KV caches) must be stored and moved frequently.<br>
</li>
</ul>

<p>As a result, inference is often more resource-constrained and operationally different from training.<br></p>

<hr>

<h1 id="transformer-notation-and-computational-graph-review">Transformer notation and computational graph review</h1>

<div class="row mt-3 text-center">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/cs336-2025/frames/lec10/00-07-30-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/cs336-2025/frames/lec10/00-07-30-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/cs336-2025/frames/lec10/00-07-30-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/cs336-2025/frames/lec10/00-07-30.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

    </div>
</div>
<p>Transformer inference computation is organized by the key symbols:</p>
<ul>
  <li>
<strong>B</strong> — batch size<br>
</li>
  <li>
<strong>L</strong> — number of layers<br>
</li>
  <li>
<strong>S</strong> — conditioning (prompt) sequence length<br>
</li>
  <li>
<strong>T</strong> — generated sequence length<br>
</li>
  <li>
<strong>D</strong> — model dimension<br>
</li>
  <li>
<strong>F</strong> — MLP hidden dimension<br>
</li>
  <li>
<strong>H</strong> — head dimension<br>
</li>
  <li>
<strong>N</strong>, <strong>K</strong> — query and key/value head counts respectively<br>
</li>
</ul>

<p>Typical transformer computation alternates <strong>attention</strong> and <strong>MLP</strong> blocks, each expressed via large matrix multiplications and tensor contractions.<br></p>

<ul>
  <li>
<strong>Attention</strong> introduces an O(S*T) term because queries interact with keys/values across conditioning and generated tokens.<br>
</li>
  <li>
<strong>MLPs</strong> contribute roughly O(B<em>T</em>D*F) floating-point operations per layer.<br>
</li>
</ul>

<p>Expressing compute and memory in these symbols enables precise flop and byte-transfer accounting for later <strong>arithmetic intensity</strong> and performance analysis.<br></p>

<hr>

<h1 id="arithmetic-intensity-analysis-for-matrix-multiplication-and-accelerator-limits">Arithmetic intensity analysis for matrix multiplication and accelerator limits</h1>

<div class="row mt-3 text-center">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/cs336-2025/frames/lec10/00-11-01-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/cs336-2025/frames/lec10/00-11-01-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/cs336-2025/frames/lec10/00-11-01-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/cs336-2025/frames/lec10/00-11-01.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

    </div>
</div>
<p><strong>Arithmetic intensity</strong> is the ratio of floating-point operations to bytes transferred and determines whether a kernel is <strong>compute-bound</strong> or <strong>memory-bound</strong> on a given accelerator.<br></p>

<p>For a B×D times D×F matrix multiply:</p>
<ul>
  <li>Flops scale as approximately <strong>2·B·D·F</strong>.<br>
</li>
  <li>Bytes transferred include reads/writes of the input X, weights W, and the output, so the intensity simplifies to a quantity that is roughly <strong>proportional to the batch size B</strong> under common scalings.<br>
</li>
</ul>

<p>Comparing this intensity to an accelerator’s peak <strong>flop-to-bandwidth ratio</strong> identifies thresholds (for example, an H100 requires <strong>B</strong> on the order of hundreds) below which the operation is <strong>memory-bound</strong> and cannot saturate compute.<br></p>

<hr>

<h1 id="implication-of-low-arithmetic-intensity-b1-for-generation">Implication of low arithmetic intensity (B=1) for generation</h1>

<div class="row mt-3 text-center">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/cs336-2025/frames/lec10/00-13-42-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/cs336-2025/frames/lec10/00-13-42-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/cs336-2025/frames/lec10/00-13-42-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/cs336-2025/frames/lec10/00-13-42.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

    </div>
</div>
<p>When <strong>B = 1</strong> (matrix-vector products) or when sequence parallelism is absent, <strong>arithmetic intensity collapses toward one</strong>, implying severe memory-boundedness.<br></p>

<p>Consequences:</p>
<ul>
  <li>Memory-bound kernels perform few flops per byte moved, so <strong>data transfers dominate runtime</strong>.<br>
</li>
  <li>Autoregressive generation often operates with small effective <strong>B</strong> and with <strong>T = 1</strong> per generation step, making it <strong>inherently memory-limited</strong> and inefficient on modern accelerators unless mitigated.<br>
</li>
</ul>

<hr>

<h1 id="kv-caching-to-eliminate-prefix-recomputation-during-autoregressive-generation">KV caching to eliminate prefix recomputation during autoregressive generation</h1>

<div class="row mt-3 text-center">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/cs336-2025/frames/lec10/00-16-07-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/cs336-2025/frames/lec10/00-16-07-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/cs336-2025/frames/lec10/00-16-07-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/cs336-2025/frames/lec10/00-16-07.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

    </div>
</div>
<p>Autoregressive generation repeats much of the same prefix computation for each new token; <strong>KV caching</strong> avoids recomputing those prefix contributions by storing per-layer key and value projections in high-bandwidth device memory.<br></p>

<p>Two phases:</p>
<ul>
  <li>
<strong>Prefill</strong> — compute and store the KV cache for the prompt in parallel across tokens.<br>
</li>
  <li>
<strong>Generation</strong> — append new KV vectors per generated token and reuse the cached values to avoid recomputing prefix contributions.<br>
</li>
</ul>

<p>Proper <strong>KV caching</strong> reduces computational complexity per generated token in naive analysis from <strong>O(T^2)</strong> to <strong>O(T)</strong> and is essential for practical transformer inference.<br></p>

<hr>

<h1 id="transformer-mlp-and-attention-ioflop-accounting-and-resulting-intensities">Transformer MLP and attention IO/flop accounting and resulting intensities</h1>

<div class="row mt-3 text-center">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/cs336-2025/frames/lec10/00-21-41-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/cs336-2025/frames/lec10/00-21-41-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/cs336-2025/frames/lec10/00-21-41-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/cs336-2025/frames/lec10/00-21-41.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

    </div>
</div>
<p>Per-layer accounting separates <strong>MLP</strong> and <strong>attention</strong> contributions:</p>

<ul>
  <li>
<strong>MLP layers</strong>
    <ul>
      <li>Perform large matrix multiplies with arithmetic intensity roughly proportional to <strong>B·T</strong> under typical parameter scalings.<br>
</li>
      <li>Batching and longer sequence lengths increase intensity, helping reach compute-bound regimes.</li>
    </ul>
  </li>
  <li>
<strong>Attention layers</strong>
    <ul>
      <li>Require Q×K matrix multiplies that scale as <strong>B·S·T·D</strong> and have memory reads proportional to the per-sequence <strong>KV cache</strong> size.<br>
</li>
      <li>A simplified attention intensity evaluates to approximately <strong>S·T / (S + T)</strong>:
        <ul>
          <li>During <strong>prefill</strong> this is O(S) (good — high intensity).<br>
</li>
          <li>During <strong>generation</strong> (T≈1) this collapses to O(1) (bad — low intensity).<br>
</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>Thus, attention inherently imposes a low, often-unimprovable arithmetic intensity during token-by-token generation because KV caches are sequence-specific and scale with batch.<br></p>

<hr>

<h1 id="prefill-is-compute-limited-while-generation-is-memory-limited">Prefill is compute-limited while generation is memory-limited</h1>

<div class="row mt-3 text-center">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/cs336-2025/frames/lec10/00-26-37-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/cs336-2025/frames/lec10/00-26-37-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/cs336-2025/frames/lec10/00-26-37-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/cs336-2025/frames/lec10/00-26-37.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

    </div>
</div>
<p>When encoding the prompt (<strong>prefill</strong>), computation can be parallelized across sequence and batches, so arithmetic intensity can be made large enough to be <strong>compute-bound</strong>, allowing near-saturated accelerators.<br></p>

<p>By contrast, the <strong>generation</strong> stage produces tokens sequentially (T≈1), which:</p>
<ul>
  <li>Reduces effective arithmetic intensity.<br>
</li>
  <li>Renders inference <strong>memory-bound</strong> due to frequent KV cache transfers.<br>
</li>
</ul>

<p>Consequently, optimization strategies differ:</p>
<ul>
  <li>
<strong>Prefill</strong> benefits from heavyweight compute kernels and large batch/sequence parallelism.<br>
</li>
  <li>
<strong>Generation</strong> must minimize memory transfers and the <strong>KV footprint</strong> to improve latency and throughput.<br>
</li>
</ul>

<hr>

<h1 id="latency-and-throughput-modeling-with-a-concrete-llama-2-13b-h100-example">Latency and throughput modeling with a concrete Llama 2 13B H100 example</h1>

<div class="row mt-3 text-center">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/cs336-2025/frames/lec10/00-30-52-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/cs336-2025/frames/lec10/00-30-52-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/cs336-2025/frames/lec10/00-30-52-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/cs336-2025/frames/lec10/00-30-52.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

    </div>
</div>
<p>A stylized model that assumes perfect overlap of compute and communication provides tractable latency and throughput estimates by dividing required byte transfers by device memory bandwidth to estimate per-token latency and scaling throughput by batch size <strong>B</strong>.<br></p>

<p>Example instantiation (qualitative takeaways):</p>
<ul>
  <li>For a <strong>Llama-2-like 13B</strong> model on an <strong>H100</strong>, single-request (<strong>B = 1</strong>) generation can yield <strong>millisecond-range per-token latencies</strong> and modest tokens/sec throughput.<br>
</li>
  <li>Increasing <strong>B</strong> raises throughput but also increases memory and per-request latency, exhibiting <strong>diminishing returns</strong> and hard caps set by on-device memory capacity.<br>
</li>
</ul>

<p>This quantitative instantiation demonstrates the latency/throughput trade-offs and memory ceilings that govern practical inference.<br></p>

<hr>

<h1 id="scaling-via-replicated-model-instances-and-model-sharding">Scaling via replicated model instances and model sharding</h1>

<div class="row mt-3 text-center">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/cs336-2025/frames/lec10/00-35-15-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/cs336-2025/frames/lec10/00-35-15-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/cs336-2025/frames/lec10/00-35-15-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/cs336-2025/frames/lec10/00-35-15.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

    </div>
</div>
<p>A simple parallelism strategy for serving is <strong>model replication</strong>:</p>
<ul>
  <li>Run <strong>M</strong> independent copies of the model to increase overall throughput by <strong>M</strong> without inter-model communication.<br>
</li>
  <li>Replication preserves per-request latency but multiplies memory requirements.</li>
</ul>

<p>When a single model replica cannot fit on-device, <strong>parameter and KV cache sharding</strong> across accelerators becomes necessary:</p>
<ul>
  <li>Sharding introduces communication and coordination overheads.<br>
</li>
  <li>
<strong>KV cache layout</strong> and sharding strategy materially affect memory transfers and performance.</li>
</ul>

<p>Both <strong>replication</strong> and <strong>sharding</strong> are viable levers to tune throughput subject to memory and communication constraints.<br></p>

<hr>

<h1 id="group-query-attention-gqa-reduces-kv-cache-size-by-sharing-keyvalue-heads">Group Query Attention (GQA) reduces KV cache size by sharing key/value heads</h1>

<div class="row mt-3 text-center">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/cs336-2025/frames/lec10/00-39-42-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/cs336-2025/frames/lec10/00-39-42-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/cs336-2025/frames/lec10/00-39-42-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/cs336-2025/frames/lec10/00-39-42.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

    </div>
</div>
<p><strong>Group Query Attention (GQA)</strong> reduces KV cache memory by using fewer <strong>key/value (K/V) heads</strong> than <strong>query</strong> heads.<br></p>

<p>Key ideas and effects:</p>
<ul>
  <li>Multiple query heads <strong>share</strong> the same K/V representations, shrinking per-token KV storage proportional to the reduction in K/V head count.<br>
</li>
  <li>This preserves <strong>query expressivity</strong> while reducing KV memory, enabling larger batch sizes and higher throughput on the same device memory budget.<br>
</li>
  <li>Empirical results show substantial latency and throughput gains with <strong>negligible accuracy loss</strong> up to moderate grouping ratios, making GQA an effective low-loss inference optimization.<br>
</li>
</ul>

<hr>

<h1 id="multi-head-latent-mla-projection-for-compact-kv-representations">Multi-Head Latent (MLA) projection for compact KV representations</h1>

<div class="row mt-3 text-center">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/cs336-2025/frames/lec10/00-44-21-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/cs336-2025/frames/lec10/00-44-21-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/cs336-2025/frames/lec10/00-44-21-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/cs336-2025/frames/lec10/00-44-21.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

    </div>
</div>
<p><strong>Multi-Head Latent (MLA)</strong> methods compress KV storage by projecting per-token KV vectors into a lower-dimensional <strong>latent</strong> space rather than reducing head count.<br></p>

<p>Characteristics:</p>
<ul>
  <li>MLA dramatically shrinks the KV footprint (e.g., tens of thousands → a few hundred dimensions) while retaining useful representational capacity.<br>
</li>
  <li>Practical implementations must reconcile <strong>positional encodings</strong> (such as <strong>RoPE</strong>) with dimensionality reduction to preserve sequence information.<br>
</li>
  <li>When properly implemented, MLA delivers latency and throughput benefits comparable to head-count reduction techniques while maintaining accuracy with modest architectural adjustments.<br>
</li>
</ul>

<hr>

<h1 id="cross-layer-attention-cla-shares-kv-projections-across-layers-to-reduce-cache">Cross-Layer Attention (CLA) shares KV projections across layers to reduce cache</h1>

<div class="row mt-3 text-center">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/cs336-2025/frames/lec10/00-46-46-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/cs336-2025/frames/lec10/00-46-46-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/cs336-2025/frames/lec10/00-46-46-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/cs336-2025/frames/lec10/00-46-46.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

    </div>
</div>
<p><strong>Cross-Layer Attention (CLA)</strong> collapses per-layer KV projections into shared projections that are reused across multiple consecutive layers, reducing KV cache storage across the stack.<br></p>

<p>Trade-offs and effects:</p>
<ul>
  <li>By amortizing KV storage across layers, <strong>CLA lowers on-device memory pressure</strong> and can improve the latency/throughput frontier.<br>
</li>
  <li>It trades off some representational flexibility and can slightly affect perplexity.<br>
</li>
  <li>Empirical evidence indicates favorable trade-offs in many settings, especially when combined with other KV-reduction techniques.<br>
</li>
</ul>

<hr>

<h1 id="local-attention-and-hybrid-architectures-to-cap-kv-growth">Local attention and hybrid architectures to cap KV growth</h1>

<div class="row mt-3 text-center">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/cs336-2025/frames/lec10/00-49-25-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/cs336-2025/frames/lec10/00-49-25-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/cs336-2025/frames/lec10/00-49-25-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/cs336-2025/frames/lec10/00-49-25.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

    </div>
</div>
<p><strong>Local attention</strong> restricts attention to a fixed window of the past <strong>K</strong> tokens so KV cache size remains bounded and does not grow with sequence length, turning per-sequence KV cost into a constant rather than O(S).<br></p>

<p>To recover long-range modeling capacity, hybrid designs:</p>
<ul>
  <li>Interleave local attention layers with occasional <strong>global attention</strong> layers.<br>
</li>
  <li>Combine local patterns with KV-sharing techniques.<br>
</li>
</ul>

<p>Such <strong>local-and-global hybridization</strong> is a pragmatic balance between memory-efficient inference and long-range dependency modeling and is used in production systems to preserve much of transformer expressivity while greatly reducing KV memory and quadratic cost.<br></p>

<hr>

<h1 id="alternative-architectures-state-space-models-hyenamamba-and-linear-attention-at-scale">Alternative architectures: state-space models, Hyena/Mamba and linear attention at scale</h1>

<div class="row mt-3 text-center">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/cs336-2025/frames/lec10/00-55-14-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/cs336-2025/frames/lec10/00-55-14-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/cs336-2025/frames/lec10/00-55-14-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/cs336-2025/frames/lec10/00-55-14.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

    </div>
</div>
<p><strong>State-space models (SSMs)</strong> and recent variants such as <strong>Hyena</strong> and <strong>Mamba</strong> reinterpret sequence modeling through linear dynamical systems or convolutional kernels to avoid full O(S^2) attention and to enable RNN-like or convolutional implementations.<br></p>

<p>Key points:</p>
<ul>
  <li>These architectures were motivated by long-context efficiency and have been adapted with transformer components or occasional full-attention layers to handle associative recall tasks needed for language.<br>
</li>
  <li>Linear-attention variants and hybrid stacks have been scaled to very large parameter counts (hundreds of billions), showing that much of the transformer can be replaced with lower-KV, linear-or-local components while preserving competitive performance.<br>
</li>
</ul>

<hr>

<h1 id="diffusion-based-and-parallel-generation-approaches-for-faster-sampling">Diffusion-based and parallel-generation approaches for faster sampling</h1>

<div class="row mt-3 text-center">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/cs336-2025/frames/lec10/01-01-19-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/cs336-2025/frames/lec10/01-01-19-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/cs336-2025/frames/lec10/01-01-19-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/cs336-2025/frames/lec10/01-01-19.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

    </div>
</div>
<p><strong>Diffusion-style text generation</strong> iteratively refines full-sequence drafts in parallel rather than generating tokens autoregressively, enabling strong parallelism and very high tokens-per-second throughput.<br></p>

<p>How it works and trade-offs:</p>
<ul>
  <li>The approach produces initially noisy outputs that are progressively denoised or refined over multiple iterations; each iteration operates on the whole sequence and can be executed in parallel across devices, eliminating per-token sequential KV transfers.<br>
</li>
  <li>Early results, particularly on <strong>coding tasks</strong>, show dramatic speed advantages versus autoregressive transformers.<br>
</li>
  <li>Achieving parity in general language accuracy remains an active research challenge.<br>
</li>
</ul>

<hr>

<h1 id="quantization-techniques-for-inference-memory-and-bandwidth-reduction">Quantization techniques for inference memory and bandwidth reduction</h1>

<div class="row mt-3 text-center">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/cs336-2025/frames/lec10/01-06-54-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/cs336-2025/frames/lec10/01-06-54-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/cs336-2025/frames/lec10/01-06-54-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/cs336-2025/frames/lec10/01-06-54.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

    </div>
</div>
<p><strong>Quantization</strong> reduces numeric precision of weights and activations (e.g., <strong>BF16 → FP8/INT8/INT4</strong>) to lower memory footprint and bandwidth requirements, directly reducing the dominant memory transfer cost of generation.<br></p>

<p>Practical strategies include:</p>
<ul>
  <li>
<strong>Post-training quantization</strong> and dynamic schemes that isolate and preserve outlier parameters or activations in higher precision (for example, keeping a small set of large-magnitude columns in FP16 while quantizing the rest to INT8).<br>
</li>
  <li>
<strong>Activation-aware</strong> and <strong>mixed-precision</strong> pipelines that enable aggressive compression with modest accuracy loss.<br>
</li>
</ul>

<p>When implemented with hardware-aware kernels, quantization yields substantial runtime and memory benefits.<br></p>

<hr>

<h1 id="model-pruning-and-structured-sparsity-with-distillation-to-recover-accuracy">Model pruning and structured sparsity with distillation to recover accuracy</h1>

<div class="row mt-3 text-center">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/cs336-2025/frames/lec10/01-13-22-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/cs336-2025/frames/lec10/01-13-22-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/cs336-2025/frames/lec10/01-13-22-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/cs336-2025/frames/lec10/01-13-22.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

    </div>
</div>
<p><strong>Structured pruning</strong> removes entire layers, attention heads, or hidden dimensions judged unimportant by calibration, producing smaller, faster variants of a trained model.<br></p>

<p>To mitigate accuracy degradation, the pruned architecture is typically:</p>
<ol>
  <li>
<strong>Reinitialized</strong>, and then<br>
</li>
  <li>
<strong>Distilled</strong> from the full model to transfer behavior and calibrate the reduced parameterization.<br>
</li>
</ol>

<p>This combination of selection and distillation has enabled meaningful parameter reductions (for example, from <strong>15B → 8B</strong>) with small accuracy losses on common benchmarks, offering a practical path for cost-effective inference.<br></p>

<hr>

<h1 id="speculative-decoding-using-a-cheap-draft-model-to-accelerate-exact-sampling">Speculative decoding using a cheap draft model to accelerate exact sampling</h1>

<div class="row mt-3 text-center">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/cs336-2025/frames/lec10/01-18-43-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/cs336-2025/frames/lec10/01-18-43-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/cs336-2025/frames/lec10/01-18-43-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/cs336-2025/frames/lec10/01-18-43.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

    </div>
</div>
<p><strong>Speculative decoding</strong> uses a small, fast draft model <strong>P</strong> to generate multiple look-ahead tokens and then verifies those tokens under the target model <strong>Q</strong> via scoring (a prefill-like parallel evaluation) to accept or reject proposals.<br></p>

<p>Procedure and guarantees:</p>
<ul>
  <li>Accepted tokens are returned immediately; rejected proposals are corrected by sampling from <strong>Q</strong>.<br>
</li>
  <li>The overall procedure is constructed so that accepted outputs are <strong>exact samples from Q</strong>, preserving model correctness.<br>
</li>
  <li>Because verification uses parallel prefill-like operations and drafting is cheap, speculative decoding can yield significant wall-clock speedups while producing mathematically exact samples from the expensive target distribution.<br>
</li>
</ul>

<hr>

<h1 id="serving-dynamics-batching-heterogeneity-and-memory-allocation-strategies-page-attention">Serving dynamics, batching heterogeneity, and memory allocation strategies (page attention)</h1>

<div class="row mt-3 text-center">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/cs336-2025/frames/lec10/01-21-58-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/cs336-2025/frames/lec10/01-21-58-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/cs336-2025/frames/lec10/01-21-58-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/cs336-2025/frames/lec10/01-21-58.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

    </div>
</div>
<p>Real-world serving traffic is heterogeneous with varying arrival times, request lengths, and <strong>shared prefixes</strong>, creating fragmentation and scheduling challenges that differ from dense training workloads.<br></p>

<p>Systems strategies to address these issues include:</p>
<ul>
  <li>
<strong>Selective batching</strong> — flatten independent MLP computations while handling attention per-request.<br>
</li>
  <li>
<strong>Copy-on-write prefix sharing</strong> — avoid duplicating KV blocks for requests that share prefixes.<br>
</li>
  <li>
<strong>Page-based KV allocation</strong> — break the KV cache into contiguous blocks for flexible reuse and compaction.<br>
</li>
</ul>

<p>Applying operating-system-inspired memory management and dynamic scheduling reduces fragmentation, improves memory utilization, and increases effective throughput under live traffic loads.<br></p>

<hr>


    </div>
  </article>


  
    
    <br>
    <hr>
    <br>
    <ul class="list-disc pl-8"></ul>

    <!-- Adds related posts to the end of an article -->
    <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
    <p class="mb-2">Here are some more articles you might like to read next:</p>
  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/diffusion-foundation/">The Foundations and Frontiers of Diffusion Models</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/cs336-lec07/">CS336 Lecture 7 - Parallelism</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/nlp-foundation/">LLM Series - Part 1 - Important Concepts in NLP</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/cs336-lec01/">CS336 Lecture 1 - Overview and Tokenization</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/karpathy-lec12/">Karpathy Series - Let's build GPT from scratch</a>
  </li>

</div>

      
    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2025 Tuan-Anh  Bui. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script>

  <!-- Bootstrap Table -->
  <script defer src="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.js"></script>

  <!-- Load Common JS -->
  <script src="/assets/js/no_defer.js?d633890033921b33e0ceb13d22340a9c"></script>
  <script defer src="/assets/js/common.js?acdb9690d7641b2f8d40529018c71a01"></script>
  <script defer src="/assets/js/copy_code.js?c9d9dd48933de3831b3ee5ec9c209cac" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7KGSMMS9MS"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){ window.dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-7KGSMMS9MS');
  </script>
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

    
  </body>
</html>
