<!DOCTYPE html>
<html lang="en">

  
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    
    

    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lecture 8 – Modern Generative AI (MIT How to AI Almost Anything/Multimodal AI, Spring 2026) | Tuan-Anh  Bui</title>
    <meta name="author" content="Tuan-Anh  Bui">
    <meta name="description" content="Lecture notes for Lecture 8 – Modern Generative AI (MIT How to AI Almost Anything/Multimodal AI, Spring 2026)">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    
    <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700%7CRoboto+Slab:100,300,400,500,700%7CMaterial+Icons">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    

    
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e">
    <link rel="canonical" href="https://tuananhbui89.github.io/blog/2026/mit-multimodalai-2026-lec08/">

    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">
    <script src="/assets/js/theme.js?96d6b3e1c3604aca8b6134c7afdd5db6"></script>
    <script src="/assets/js/dark_mode.js?9b17307bb950ffa2e34be0227f53558f"></script>
    

  </head>

  
  <body class="fixed-top-nav ">

    
    <header>

      
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Tuan-Anh </span>Bui</a>
          
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
              </li>

              
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/"></a>
              </li>

              
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    
    <div class="container mt-5">
      
        

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Lecture 8 – Modern Generative AI (MIT How to AI Almost Anything/Multimodal AI, Spring 2026)</h1>
    <p class="post-meta">September 8, 2026</p>
    <p class="post-tags">
      <a href="/blog/2026"> <i class="fas fa-calendar fa-sm"></i> 2026 </a>
        ·  
        <a href="/blog/tag/genai">
          <i class="fas fa-hashtag fa-sm"></i> genai</a>  
          <a href="/blog/tag/llm">
          <i class="fas fa-hashtag fa-sm"></i> llm</a>  
          <a href="/blog/tag/tutorial">
          <i class="fas fa-hashtag fa-sm"></i> tutorial</a>  
          <a href="/blog/tag/reading">
          <i class="fas fa-hashtag fa-sm"></i> reading</a>  
          

    </p>
  </header>

  <article class="post-content">
    
    <aside id="floating-toc" class="floating-toc" aria-label="Table of contents">
      <details>
        <summary><i class="fas fa-list" aria-hidden="true"></i><span>On this page</span></summary>
        <div class="floating-toc__content">
          
          <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#the-lecture-completes-the-pre-midterm-generative-ai-unit-while-tying-compute-access-and-assessment-logistics-to-course-work">The lecture completes the pre-midterm generative-AI unit while tying compute access and assessment logistics to course work.</a></li>
<li class="toc-entry toc-h1"><a href="#modern-multimodal-systems-connect-modality-adapters-language-model-interaction-and-generative-output-into-one-input-to-output-loop">Modern multimodal systems connect modality adapters, language-model interaction, and generative output into one input-to-output loop.</a></li>
<li class="toc-entry toc-h1"><a href="#image-retrieval-offers-grounded-reliability-whereas-image-generation-offers-open-ended-coverage-with-hallucination-risk">Image retrieval offers grounded reliability, whereas image generation offers open-ended coverage with hallucination risk.</a></li>
<li class="toc-entry toc-h1"><a href="#text-to-image-systems-become-tractable-by-aligning-text-and-visual-embeddings-discretizing-visual-targets-and-decoding-them-with-a-high-quality-generator">Text-to-image systems become tractable by aligning text and visual embeddings, discretizing visual targets, and decoding them with a high-quality generator.</a></li>
<li class="toc-entry toc-h1"><a href="#generative-modeling-learns-a-computable-but-expressive-distribution-over-data-for-scoring-sampling-and-conditional-generation">Generative modeling learns a computable but expressive distribution over data for scoring, sampling, and conditional generation.</a></li>
<li class="toc-entry toc-h1"><a href="#a-gaussian-mixture-model-illustrates-latent-variable-generation-and-expectation-maximization-in-a-simple-computable-setting">A Gaussian mixture model illustrates latent-variable generation and expectation-maximization in a simple computable setting.</a></li>
<li class="toc-entry toc-h1"><a href="#semantic-segmentation-and-tokenization-choices-determine-what-continuous-data-models-can-learn">Semantic segmentation and tokenization choices determine what continuous-data models can learn.</a></li>
<li class="toc-entry toc-h1"><a href="#variational-autoencoders-replace-a-small-categorical-mixture-with-continuous-latents-and-neural-conditional-distributions">Variational autoencoders replace a small categorical mixture with continuous latents and neural conditional distributions.</a></li>
<li class="toc-entry toc-h1"><a href="#the-vae-encoder-outputs-a-distribution-and-uses-reparameterization-so-sampled-latents-remain-trainable-by-backpropagation">The VAE encoder outputs a distribution and uses reparameterization so sampled latents remain trainable by backpropagation.</a></li>
<li class="toc-entry toc-h1"><a href="#vae-training-balances-reconstruction-fidelity-with-a-kl-prior-that-smooths-the-aggregate-latent-space">VAE training balances reconstruction fidelity with a KL prior that smooths the aggregate latent space.</a></li>
<li class="toc-entry toc-h1"><a href="#a-vae-bottleneck-encourages-compact-factors-of-variation-while-latent-dimension-and-disentanglement-remain-empirical-design-choices">A VAE bottleneck encourages compact factors of variation, while latent dimension and disentanglement remain empirical design choices.</a></li>
<li class="toc-entry toc-h1"><a href="#diffusion-encodes-data-by-a-fixed-multi-step-noising-process-and-generates-it-through-a-learned-reverse-denoising-process">Diffusion encodes data by a fixed multi-step noising process and generates it through a learned reverse denoising process.</a></li>
<li class="toc-entry toc-h1"><a href="#diffusion-training-resembles-a-multi-level-vae-with-reconstruction-losses-at-many-noise-levels-and-a-terminal-prior">Diffusion training resembles a multi-level VAE with reconstruction losses at many noise levels and a terminal prior.</a></li>
<li class="toc-entry toc-h1"><a href="#equivalent-diffusion-targets-differ-in-optimization-difficulty-even-when-they-imply-the-same-reverse-process">Equivalent diffusion targets differ in optimization difficulty even when they imply the same reverse process.</a></li>
<li class="toc-entry toc-h1"><a href="#gradual-denoising-and-a-carefully-shaped-noise-schedule-turn-generation-into-a-sequence-of-easier-local-problems">Gradual denoising and a carefully shaped noise schedule turn generation into a sequence of easier local problems.</a></li>
<li class="toc-entry toc-h1"><a href="#flow-matching-and-latent-diffusion-improve-efficiency-while-retaining-the-core-continuous-transformation-from-noise-to-data">Flow matching and latent diffusion improve efficiency while retaining the core continuous transformation from noise to data.</a></li>
<li class="toc-entry toc-h1"><a href="#diffusion-language-models-generate-and-revise-token-sequences-in-parallel-rather-than-committing-strictly-left-to-right">Diffusion language models generate and revise token sequences in parallel rather than committing strictly left to right.</a></li>
<li class="toc-entry toc-h1"><a href="#multimodal-diffusion-can-corrupt-and-reconstruct-text-and-image-streams-jointly-with-modality-appropriate-noise">Multimodal diffusion can corrupt and reconstruct text and image streams jointly with modality-appropriate noise.</a></li>
</ul>
          
        </div>
      </details>
    </aside>
    
    <div id="markdown-content">
      <div style="display: flex; justify-content: center;">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/LGBQ0c_4HBA" title="YouTube video player" frameborder="0" allowfullscreen=""></iframe>
</div>

<script type="module">
  import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs";
  mermaid.initialize({ startOnLoad: true, mindmap: { useMaxWidth: false, padding: 20 } });
</script>

<div style="overflow-x: auto;"><div class="mermaid">
mindmap
  root((Modern Generative AI))
    Multimodal generation stack
      Input alignment and adapters
      Retrieval versus synthesis
      Visual tokens and decoding
    Latent-variable models
      Likelihood scoring and sampling
      Gaussian mixtures and EM
      Semantic segmentation choices
    Variational autoencoders
      Probabilistic encoder and decoder
      Reparameterized latent sampling
      Reconstruction bottleneck and KL prior
    Diffusion models
      Fixed forward noising
      Learned multi-step denoising
      Clean noise and velocity targets
    Efficient controlled generation
      Noise schedules and continuous time
      Flow matching
      Latent diffusion and spatial controls
    Beyond images
      Discrete language diffusion
      Parallel revision of tokens
      Joint text-image denoising
</div></div>

<h1 id="the-lecture-completes-the-pre-midterm-generative-ai-unit-while-tying-compute-access-and-assessment-logistics-to-course-work">The lecture completes the pre-midterm generative-AI unit while tying compute access and assessment logistics to course work.</h1>

<div class="row mt-3 text-center"><div class="col-sm mt-3 mt-md-0">
  <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/00-01-44-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/00-01-44-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/00-01-44-1400.webp"></source>
    

    
    <img src="/assets/img/mit-multimodalai-2026/frames/lec08/00-01-44.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

</div></div>

<p>This is the final new-content lecture before the midterm. It completes the path from latent-variable models to modern diffusion and flow-based generation, then asks how the same machinery transfers across modalities.<br>Operationally, students should use the published forms for compute credits and approved accommodations; the upcoming review introduces no additional examinable content.</p>

<p><a href="https://www.youtube.com/watch?v=LGBQ0c_4HBA&amp;t=0s" rel="external nofollow noopener" target="_blank">Watch this section on YouTube</a></p>

<hr>

<h1 id="modern-multimodal-systems-connect-modality-adapters-language-model-interaction-and-generative-output-into-one-input-to-output-loop">Modern multimodal systems connect modality adapters, language-model interaction, and generative output into one input-to-output loop.</h1>

<div class="row mt-3 text-center"><div class="col-sm mt-3 mt-md-0">
  <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/00-05-13-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/00-05-13-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/00-05-13-1400.webp"></source>
    

    
    <img src="/assets/img/mit-multimodalai-2026/frames/lec08/00-05-13.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

</div></div>

<p>The course’s foundation-model stack has three layers:<br>1. <strong>Multimodal encoding and alignment</strong> contextualize elements across input streams.<br>2. <strong>Adapters plus a language model</strong> support flexible questioning, answers, and dialogue.<br>3. <strong>Retrieval or generation heads</strong> turn output context into images or other modalities.<br>Together these layers support multimodal input <strong>and</strong> output rather than a text-only response to rich input.</p>

<p><a href="https://www.youtube.com/watch?v=LGBQ0c_4HBA&amp;t=209s" rel="external nofollow noopener" target="_blank">Watch this section on YouTube</a></p>

<hr>

<h1 id="image-retrieval-offers-grounded-reliability-whereas-image-generation-offers-open-ended-coverage-with-hallucination-risk">Image retrieval offers grounded reliability, whereas image generation offers open-ended coverage with hallucination risk.</h1>

<div class="row mt-3 text-center"><div class="col-sm mt-3 mt-md-0">
  <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/00-08-57-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/00-08-57-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/00-08-57-1400.webp"></source>
    

    
    <img src="/assets/img/mit-multimodalai-2026/frames/lec08/00-08-57.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

</div></div>

<p><strong>Retrieval path:</strong> embed the generated description and select a nearby image from an aligned database. It is grounded in known assets but cannot go beyond that inventory.<br><strong>Generation path:</strong> condition a learned image distribution on the description and sample a new result. It is flexible in content and resolution but can hallucinate.<br>A robust multimodal assistant can expose both candidates and let task constraints—or the user—decide which trade-off is appropriate.</p>

<p><a href="https://www.youtube.com/watch?v=LGBQ0c_4HBA&amp;t=417s" rel="external nofollow noopener" target="_blank">Watch this section on YouTube</a></p>

<hr>

<h1 id="text-to-image-systems-become-tractable-by-aligning-text-and-visual-embeddings-discretizing-visual-targets-and-decoding-them-with-a-high-quality-generator">Text-to-image systems become tractable by aligning text and visual embeddings, discretizing visual targets, and decoding them with a high-quality generator.</h1>

<div class="row mt-3 text-center"><div class="col-sm mt-3 mt-md-0">
  <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/00-14-23-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/00-14-23-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/00-14-23-1400.webp"></source>
    

    
    <img src="/assets/img/mit-multimodalai-2026/frames/lec08/00-14-23.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

</div></div>

<p>A common text-to-image pipeline is:<br>1. Encode images into semantic latent features aligned with text.<br>2. Quantize continuous features into a finite vocabulary of <strong>visual tokens</strong>.<br>3. Predict visual-token IDs from caption tokens, often autoregressively.<br>4. Decode the predicted latent structure into high-resolution pixels.<br>Quantization replaces unstable continuous-vector regression with a classification problem. The same idea turns masked speech prediction into cluster-ID prediction rather than raw-waveform reconstruction.</p>

<p><a href="https://www.youtube.com/watch?v=LGBQ0c_4HBA&amp;t=658s" rel="external nofollow noopener" target="_blank">Watch this section on YouTube</a></p>

<hr>

<h1 id="generative-modeling-learns-a-computable-but-expressive-distribution-over-data-for-scoring-sampling-and-conditional-generation">Generative modeling learns a computable but expressive distribution over data for scoring, sampling, and conditional generation.</h1>

<div class="row mt-3 text-center"><div class="col-sm mt-3 mt-md-0">
  <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/00-20-05-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/00-20-05-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/00-20-05-1400.webp"></source>
    

    
    <img src="/assets/img/mit-multimodalai-2026/frames/lec08/00-20-05.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

</div></div>

<p>A generative model balances two requirements: <strong>expressiveness</strong> for complex high-dimensional data and <strong>tractability</strong> for training and sampling.<br>Latent-variable factorization introduces \(Z\), hidden factors of variation that generate \(X\). Training raises probability on real data; deployment may score new inputs, sample new data, or sample conditionally.<br>Foundation-model pretraining illustrates a broader payoff: modeling the raw-data distribution can implicitly learn structure and features that transfer to many prediction tasks.</p>

<p><a href="https://www.youtube.com/watch?v=LGBQ0c_4HBA&amp;t=1068s" rel="external nofollow noopener" target="_blank">Watch this section on YouTube</a></p>

<hr>

<h1 id="a-gaussian-mixture-model-illustrates-latent-variable-generation-and-expectation-maximization-in-a-simple-computable-setting">A Gaussian mixture model illustrates latent-variable generation and expectation-maximization in a simple computable setting.</h1>

<div class="row mt-3 text-center"><div class="col-sm mt-3 mt-md-0">
  <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/00-24-37-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/00-24-37-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/00-24-37-1400.webp"></source>
    

    
    <img src="/assets/img/mit-multimodalai-2026/frames/lec08/00-24-37.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

</div></div>

<p>For a mixture of three Gaussians:<br>- \(Z\in\{1,2,3\}\) selects a component.<br>- \(p(X\mid Z)\) is a Gaussian with component-specific mean and variance.<br>- The <strong>E-step</strong> infers component responsibilities for each observation.<br>- The <strong>M-step</strong> updates component parameters from those responsibilities.<br>Sampling follows the hierarchy \(Z\sim p(Z)\), then \(X\sim p(X\mid Z)\). Fixing a chosen \(Z\) provides controllable sampling.</p>

<p><a href="https://www.youtube.com/watch?v=LGBQ0c_4HBA&amp;t=1342s" rel="external nofollow noopener" target="_blank">Watch this section on YouTube</a></p>

<hr>

<h1 id="semantic-segmentation-and-tokenization-choices-determine-what-continuous-data-models-can-learn">Semantic segmentation and tokenization choices determine what continuous-data models can learn.</h1>

<div class="row mt-3 text-center"><div class="col-sm mt-3 mt-md-0">
  <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/00-28-13-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/00-28-13-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/00-28-13-1400.webp"></source>
    

    
    <img src="/assets/img/mit-multimodalai-2026/frames/lec08/00-28-13.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

</div></div>

<p>Before choosing an architecture, define the units it will predict.<br>Fixed-rate windows are convenient but can ignore semantic duration; per-time-step models preserve resolution at enormous sequence cost; learned boundaries try to match meaningful units.<br>Language succeeds partly because subword tokenization balances reuse and meaning. Audio and video need analogous choices, and a poor segmentation can cap performance regardless of the downstream generator.</p>

<p><a href="https://www.youtube.com/watch?v=LGBQ0c_4HBA&amp;t=1612s" rel="external nofollow noopener" target="_blank">Watch this section on YouTube</a></p>

<hr>

<h1 id="variational-autoencoders-replace-a-small-categorical-mixture-with-continuous-latents-and-neural-conditional-distributions">Variational autoencoders replace a small categorical mixture with continuous latents and neural conditional distributions.</h1>

<div class="row mt-3 text-center"><div class="col-sm mt-3 mt-md-0">
  <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/00-30-49-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/00-30-49-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/00-30-49-1400.webp"></source>
    

    
    <img src="/assets/img/mit-multimodalai-2026/frames/lec08/00-30-49.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

</div></div>

<p>A VAE upgrades the mixture model on two fronts:<br>- <strong>Latent space:</strong> a high-dimensional continuous \(Z\) replaces a small categorical choice.<br>- <strong>Conditional generator:</strong> a neural network parameterizes \(p_\theta(X\mid Z)\), so the output distribution varies nonlinearly with each latent code.<br>The prior can remain simple—usually \(\mathcal N(0,I)\)—because expressive encoders and decoders can absorb shifts, scales, and nonlinear structure.</p>

<p><a href="https://www.youtube.com/watch?v=LGBQ0c_4HBA&amp;t=1774s" rel="external nofollow noopener" target="_blank">Watch this section on YouTube</a></p>

<hr>

<h1 id="the-vae-encoder-outputs-a-distribution-and-uses-reparameterization-so-sampled-latents-remain-trainable-by-backpropagation">The VAE encoder outputs a distribution and uses reparameterization so sampled latents remain trainable by backpropagation.</h1>

<div class="row mt-3 text-center"><div class="col-sm mt-3 mt-md-0">
  <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/00-34-12-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/00-34-12-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/00-34-12-1400.webp"></source>
    

    
    <img src="/assets/img/mit-multimodalai-2026/frames/lec08/00-34-12.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

</div></div>

<p>The VAE inference path is:<br>1. \(X\xrightarrow{q_\phi}(\mu(X),\sigma(X))\).<br>2. Sample \(\epsilon\sim\mathcal N(0,I)\).<br>3. Reparameterize \(Z=\mu+\sigma\odot\epsilon\).<br>4. Decode \(Z\xrightarrow{p_\theta}\hat X\).<br>Reparameterization isolates randomness in \(\epsilon\), allowing gradients to update the encoder’s mean and variance predictions.</p>

<p><a href="https://www.youtube.com/watch?v=LGBQ0c_4HBA&amp;t=1924s" rel="external nofollow noopener" target="_blank">Watch this section on YouTube</a></p>

<hr>

<h1 id="vae-training-balances-reconstruction-fidelity-with-a-kl-prior-that-smooths-the-aggregate-latent-space">VAE training balances reconstruction fidelity with a KL prior that smooths the aggregate latent space.</h1>

<div class="row mt-3 text-center"><div class="col-sm mt-3 mt-md-0">
  <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/00-38-48-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/00-38-48-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/00-38-48-1400.webp"></source>
    

    
    <img src="/assets/img/mit-multimodalai-2026/frames/lec08/00-38-48.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

</div></div>

<p>The VAE objective has two competing terms:<br>- <strong>Reconstruction:</strong> retain enough information in \(Z\) to recover \(X\).<br>- <strong>Prior matching:</strong> minimize a KL divergence that organizes inferred codes around \(\mathcal N(0,I)\).<br>Reconstruction alone can leave holes between memorized examples. Prior regularization fills and smooths the latent space so nearby codes decode continuously and random prior samples remain plausible.</p>

<p><a href="https://www.youtube.com/watch?v=LGBQ0c_4HBA&amp;t=2180s" rel="external nofollow noopener" target="_blank">Watch this section on YouTube</a></p>

<hr>

<h1 id="a-vae-bottleneck-encourages-compact-factors-of-variation-while-latent-dimension-and-disentanglement-remain-empirical-design-choices">A VAE bottleneck encourages compact factors of variation, while latent dimension and disentanglement remain empirical design choices.</h1>

<div class="row mt-3 text-center"><div class="col-sm mt-3 mt-md-0">
  <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/00-46-03-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/00-46-03-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/00-46-03-1400.webp"></source>
    

    
    <img src="/assets/img/mit-multimodalai-2026/frames/lec08/00-46-03.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

</div></div>

<p>A good latent code compresses the data without collapsing its important variation.<br>- Choose \(\dim Z\) as a capacity hyperparameter, not from the number of labels.<br>- The bottleneck forces reuse of dimensions across many examples.<br>- The Gaussian prior promotes a continuous, sampleable geometry.<br>- Latent traversals test whether changing one coordinate smoothly changes factors such as hairstyle, handwriting, or pose.<br>Disentanglement is an aspiration of the learned representation, not information supplied with the raw examples.</p>

<p><a href="https://www.youtube.com/watch?v=LGBQ0c_4HBA&amp;t=2477s" rel="external nofollow noopener" target="_blank">Watch this section on YouTube</a></p>

<hr>

<h1 id="diffusion-encodes-data-by-a-fixed-multi-step-noising-process-and-generates-it-through-a-learned-reverse-denoising-process">Diffusion encodes data by a fixed multi-step noising process and generates it through a learned reverse denoising process.</h1>

<div class="row mt-3 text-center"><div class="col-sm mt-3 mt-md-0">
  <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/00-53-02-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/00-53-02-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/00-53-02-1400.webp"></source>
    

    
    <img src="/assets/img/mit-multimodalai-2026/frames/lec08/00-53-02.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

</div></div>

<p>Diffusion replaces one large encode/decode jump with a chain:<br>- <strong>Forward:</strong> \(q(X_t\mid X_{t-1})\) adds prescribed Gaussian noise until \(X_T\approx\mathcal N(0,I)\).<br>- <strong>Reverse:</strong> \(p_\theta(X_{t-1}\mid X_t)\) learns to remove a small amount of noise per step.<br>To generate, sample \(X_T\) from noise and repeatedly apply the learned reverse transitions until reaching \(X_0\).</p>

<p><a href="https://www.youtube.com/watch?v=LGBQ0c_4HBA&amp;t=3050s" rel="external nofollow noopener" target="_blank">Watch this section on YouTube</a></p>

<hr>

<h1 id="diffusion-training-resembles-a-multi-level-vae-with-reconstruction-losses-at-many-noise-levels-and-a-terminal-prior">Diffusion training resembles a multi-level VAE with reconstruction losses at many noise levels and a terminal prior.</h1>

<div class="row mt-3 text-center"><div class="col-sm mt-3 mt-md-0">
  <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/00-57-41-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/00-57-41-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/00-57-41-1400.webp"></source>
    

    
    <img src="/assets/img/mit-multimodalai-2026/frames/lec08/00-57-41.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

</div></div>

<p>A diffusion objective can be understood as repeated local autoencoding:<br>1. Corrupt \(X_{t-1}\) into \(X_t\) with the fixed schedule.<br>2. Train the reverse network to reconstruct the cleaner state.<br>3. Repeat over many randomly selected noise levels.<br>4. Match the terminal state to a standard Gaussian prior.<br>This is analogous to a stack of small VAEs, but without a dimensional bottleneck in the original formulation.</p>

<p><a href="https://www.youtube.com/watch?v=LGBQ0c_4HBA&amp;t=3315s" rel="external nofollow noopener" target="_blank">Watch this section on YouTube</a></p>

<hr>

<h1 id="equivalent-diffusion-targets-differ-in-optimization-difficulty-even-when-they-imply-the-same-reverse-process">Equivalent diffusion targets differ in optimization difficulty even when they imply the same reverse process.</h1>

<div class="row mt-3 text-center"><div class="col-sm mt-3 mt-md-0">
  <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/01-01-43-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/01-01-43-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/01-01-43-1400.webp"></source>
    

    
    <img src="/assets/img/mit-multimodalai-2026/frames/lec08/01-01-43.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

</div></div>

<p>Common parameterizations ask the network to predict:<br>- \(X_0\), the clean sample;<br>- \(\epsilon\), the injected noise;<br>- \(X_{t-1}\), the next cleaner state;<br>- or a velocity-like combination.<br>Although these are algebraically related, optimization is not identical. Natural data occupy structured low-dimensional manifolds; pure noise does not, which can make a semantically meaningful clean target easier to learn.</p>

<p><a href="https://www.youtube.com/watch?v=LGBQ0c_4HBA&amp;t=3607s" rel="external nofollow noopener" target="_blank">Watch this section on YouTube</a></p>

<hr>

<h1 id="gradual-denoising-and-a-carefully-shaped-noise-schedule-turn-generation-into-a-sequence-of-easier-local-problems">Gradual denoising and a carefully shaped noise schedule turn generation into a sequence of easier local problems.</h1>

<div class="row mt-3 text-center"><div class="col-sm mt-3 mt-md-0">
  <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/01-04-33-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/01-04-33-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/01-04-33-1400.webp"></source>
    

    
    <img src="/assets/img/mit-multimodalai-2026/frames/lec08/01-04-33.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

</div></div>

<p>Diffusion’s practical advantage is decomposition: each reverse transition solves a smaller denoising task than a one-shot decoder.<br>The <strong>noise schedule</strong> allocates fine steps near clean structure and coarser perturbations where the sample is already noisy. In the limit of infinitesimal steps, the trajectory becomes a continuous-time differential equation, providing the bridge to score-based and flow formulations.</p>

<p><a href="https://www.youtube.com/watch?v=LGBQ0c_4HBA&amp;t=3800s" rel="external nofollow noopener" target="_blank">Watch this section on YouTube</a></p>

<hr>

<h1 id="flow-matching-and-latent-diffusion-improve-efficiency-while-retaining-the-core-continuous-transformation-from-noise-to-data">Flow matching and latent diffusion improve efficiency while retaining the core continuous transformation from noise to data.</h1>

<div class="row mt-3 text-center"><div class="col-sm mt-3 mt-md-0">
  <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/01-07-21-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/01-07-21-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/01-07-21-1400.webp"></source>
    

    
    <img src="/assets/img/mit-multimodalai-2026/frames/lec08/01-07-21.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

</div></div>

<p>Two modern refinements target diffusion’s cost:<br>- <strong>Flow matching</strong> learns a continuous-time vector field that transports noise toward data and can support faster, simpler trajectories.<br>- <strong>Latent diffusion</strong> uses a VAE encoder to compress pixels, denoises in the smaller latent space, then applies the VAE decoder.<br>Both preserve flexible conditioning: text, frozen semantic embeddings, segmentation maps, or boxes can steer the generated result.</p>

<p><a href="https://www.youtube.com/watch?v=LGBQ0c_4HBA&amp;t=3946s" rel="external nofollow noopener" target="_blank">Watch this section on YouTube</a></p>

<hr>

<h1 id="diffusion-language-models-generate-and-revise-token-sequences-in-parallel-rather-than-committing-strictly-left-to-right">Diffusion language models generate and revise token sequences in parallel rather than committing strictly left to right.</h1>

<div class="row mt-3 text-center"><div class="col-sm mt-3 mt-md-0">
  <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/01-11-14-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/01-11-14-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/01-11-14-1400.webp"></source>
    

    
    <img src="/assets/img/mit-multimodalai-2026/frames/lec08/01-11-14.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

</div></div>

<p>Text diffusion changes the generation geometry:<br>- Begin with a sequence of masked or corrupted positions.<br>- Iteratively predict and revise tokens anywhere in the sequence.<br>- Stop when the sequence is fully denoised.<br>This can correct early mistakes and parallelize decoding, unlike strict left-to-right generation. The central modeling choice is the corruption process: categorical masking or substitution fits discrete tokens, while continuous embedding noise remains an active alternative.</p>

<p><a href="https://www.youtube.com/watch?v=LGBQ0c_4HBA&amp;t=4137s" rel="external nofollow noopener" target="_blank">Watch this section on YouTube</a></p>

<hr>

<h1 id="multimodal-diffusion-can-corrupt-and-reconstruct-text-and-image-streams-jointly-with-modality-appropriate-noise">Multimodal diffusion can corrupt and reconstruct text and image streams jointly with modality-appropriate noise.</h1>

<div class="row mt-3 text-center"><div class="col-sm mt-3 mt-md-0">
  <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/01-14-25-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/01-14-25-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec08/01-14-25-1400.webp"></source>
    

    
    <img src="/assets/img/mit-multimodalai-2026/frames/lec08/01-14-25.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

</div></div>

<p>A joint multimodal diffusion model uses one trajectory but different corruption operators:<br>- <strong>Text:</strong> categorical noise such as masks, drops, or substitutions.<br>- <strong>Images:</strong> continuous Gaussian noise in pixel or latent space.<br>The model learns to reverse both processes together, restoring words and visual content from noise. This unifies multimodal understanding, reasoning, and generation under a denoising objective rather than a purely autoregressive sequence objective.</p>

<p><a href="https://www.youtube.com/watch?v=LGBQ0c_4HBA&amp;t=4411s" rel="external nofollow noopener" target="_blank">Watch this section on YouTube</a></p>

<hr>

    </div>
  </article>


  
    
    <br>
    <hr>
    <br>
    <ul class="list-disc pl-8"></ul>

    
    <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
    <p class="mb-2">Here are some more articles you might like to read next:</p>
  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/ai-agents-lessons-from-practitioners/">AI Agents Series | Lessons from Engineers and Scientists</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/mit-multimodalai-2026-lec13/">Lecture 13 – Human-AI Interaction (MIT How to AI Almost Anything/Multimodal AI, Spring 2026)</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/mit-multimodalai-2026-lec12/">Lecture 12 – Self-Evolving AI (MIT How to AI Almost Anything/Multimodal AI, Spring 2026)</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/mit-multimodalai-2026-lec11/">Lecture 11 – Cross-Modal Transfer (MIT How to AI Almost Anything/Multimodal AI, Spring 2026)</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/mit-multimodalai-2026-lec10/">Lecture 10 – Multimodal Interaction (MIT How to AI Almost Anything/Multimodal AI, Spring 2026)</a>
  </li>

</div>

      
    </div>

        
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2026 Tuan-Anh  Bui. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.

      </div>
    </footer>

    
    
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script>

  
  <script defer src="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.js"></script>

  
  <script src="/assets/js/no_defer.js?d633890033921b33e0ceb13d22340a9c"></script>
  <script defer src="/assets/js/common.js?70e5fea0186cc5650ed1f92c8c71c0e2"></script>
  <script defer src="/assets/js/copy_code.js?c9d9dd48933de3831b3ee5ec9c209cac" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    
  <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>

    
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7KGSMMS9MS"></script>
  <script>function gtag(){window.dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-7KGSMMS9MS");</script>
    


<script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script>

    
  </body>
</html>