<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DNA Series - Part 0 - Programming Fundamentals | Tuan-Anh  Bui</title>
    <meta name="author" content="Tuan-Anh  Bui">
    <meta name="description" content="How to break into $100k+ salary roles">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Bootstrap Table -->
    <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e">
    <link rel="canonical" href="https://tuananhbui89.github.io/blog/2024/dna-programming/">

    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">
    <script src="/assets/js/theme.js?96d6b3e1c3604aca8b6134c7afdd5db6"></script>
    <script src="/assets/js/dark_mode.js?9b17307bb950ffa2e34be0227f53558f"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Tuan-Anh </span>Bui</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/repositories/">repositories</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/"></a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      
        <!-- _layouts/post.html -->
<!-- Page/Post style -->
<style type="text/css">
  
</style>


<div class="post">

  <header class="post-header">
    <h1 class="post-title">DNA Series - Part 0 - Programming Fundamentals</h1>
    <p class="post-meta">February 21, 2024</p>
    <p class="post-tags">
      <a href="/blog/2024"> <i class="fas fa-calendar fa-sm"></i> 2024 </a>
        ·  
        <a href="/blog/tag/coding">
          <i class="fas fa-hashtag fa-sm"></i> coding</a>  
          

    </p>
  </header>

  <article class="post-content">
    
    <div id="table-of-contents">
      <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2">
<a href="#opp-in-python">OPP in Python</a>
<ul>
<li class="toc-entry toc-h3"><a href="#opp-concepts-in-python">OPP Concepts in Python</a></li>
<li class="toc-entry toc-h3"><a href="#special-instance-methods">Special instance methods</a></li>
<li class="toc-entry toc-h3"><a href="#inheritance">Inheritance</a></li>
<li class="toc-entry toc-h3"><a href="#multiple-inheritance">Multiple Inheritance</a></li>
<li class="toc-entry toc-h3"><a href="#python-encapsulation">Python Encapsulation</a></li>
<li class="toc-entry toc-h3"><a href="#python-polymorphism">Python Polymorphism</a></li>
<li class="toc-entry toc-h3"><a href="#python-abstraction">Python Abstraction</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#multithreading-in-python">Multithreading in Python</a></li>
<li class="toc-entry toc-h2">
<a href="#mongodb---pymongo">MongoDB - PyMongo</a>
<ul>
<li class="toc-entry toc-h3"><a href="#sql-vs-document-databases">SQL vs Document Databases</a></li>
<li class="toc-entry toc-h3"><a href="#pymongo">PyMongo</a></li>
</ul>
</li>
<li class="toc-entry toc-h2">
<a href="#gradio">Gradio</a>
<ul>
<li class="toc-entry toc-h3">
<a href="#event-listerners">Event Listerners</a>
<ul>
<li class="toc-entry toc-h4"><a href="#description">Description</a></li>
<li class="toc-entry toc-h4"><a href="#get-the-value-of-an-element">Get the value of an element</a></li>
<li class="toc-entry toc-h4"><a href="#example">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h2">
<a href="#html">HTML</a>
<ul>
<li class="toc-entry toc-h3"><a href="#basic">Basic</a></li>
<li class="toc-entry toc-h3"><a href="#basic-structure">Basic Structure</a></li>
<li class="toc-entry toc-h3"><a href="#html-tags">HTML Tags</a></li>
<li class="toc-entry toc-h3"><a href="#html-attributes">HTML Attributes</a></li>
<li class="toc-entry toc-h3"><a href="#define-a-new-html-element">Define a new HTML element</a></li>
</ul>
</li>
</ul>
    </div>
    <hr>
    
    <div id="markdown-content">
      <h2 id="opp-in-python">OPP in Python</h2>

<p>Ref: <a href="https://www.geeksforgeeks.org/python-oops-concepts/" rel="external nofollow noopener" target="_blank">https://www.geeksforgeeks.org/python-oops-concepts/</a></p>

<h3 id="opp-concepts-in-python">OPP Concepts in Python</h3>

<ul>
  <li>Class: a blueprint for creating objects</li>
  <li>Object: an instance of a class</li>
  <li>Attribute: a variable that belongs to a class or object</li>
  <li>Method: a function that belongs to a class or object</li>
  <li>Inheritance: a class can inherit attributes and methods from another class</li>
  <li>Encapsulation: restricting access to some components of the class</li>
  <li>Polymorphism: a concept where an object can take on many forms, i.e., objects can share the same method name but those methods can act differently based on the object (overriding)</li>
  <li>Abstraction: hiding the complexity of the class and only showing the necessary features of the class</li>
  <li>Class variable: a variable that is shared among all instances of a class</li>
  <li>Instance variable: a variable that is unique to each instance of a class</li>
  <li>Special instance methods: <code class="language-plaintext highlighter-rouge">__str__</code>, <code class="language-plaintext highlighter-rouge">__repr__</code>, <code class="language-plaintext highlighter-rouge">__eq__</code>
</li>
  <li>Multiple inheritance: a class can inherit from multiple classes</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Person</span><span class="p">:</span>
    <span class="c1"># class variable or attribute
</span>    <span class="n">number_of_people</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span> <span class="c1"># instance variable or attribute
</span>        <span class="n">self</span><span class="p">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">self</span><span class="p">.</span><span class="n">name</span><span class="si">}</span><span class="s"> is </span><span class="si">{</span><span class="n">self</span><span class="p">.</span><span class="n">age</span><span class="si">}</span><span class="s"> years old.</span><span class="sh">"</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="sh">"</span><span class="s">Person(</span><span class="sh">'</span><span class="si">{</span><span class="n">self</span><span class="p">.</span><span class="n">name</span><span class="si">}</span><span class="sh">'</span><span class="s">, </span><span class="si">{</span><span class="n">self</span><span class="p">.</span><span class="n">age</span><span class="si">}</span><span class="s">)</span><span class="sh">"</span>
</code></pre></div></div>

<p>Initialize two objects of the class <code class="language-plaintext highlighter-rouge">Person</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">p1</span> <span class="o">=</span> <span class="nc">Person</span><span class="p">(</span><span class="sh">"</span><span class="s">A</span><span class="sh">"</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>
<span class="n">p2</span> <span class="o">=</span> <span class="nc">Person</span><span class="p">(</span><span class="sh">"</span><span class="s">A</span><span class="sh">"</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>
<span class="n">p1</span> <span class="o">==</span> <span class="n">p2</span> <span class="c1"># False
</span></code></pre></div></div>

<p>even though <code class="language-plaintext highlighter-rouge">p1</code> and <code class="language-plaintext highlighter-rouge">p2</code> have the same name and age, they are different objects in memory.</p>

<h3 id="special-instance-methods">Special instance methods</h3>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">__str__</code>: return a string representation of the object</li>
  <li>
<code class="language-plaintext highlighter-rouge">__repr__</code>: return a string representation of the object that can be used to recreate the object</li>
  <li>
<code class="language-plaintext highlighter-rouge">__eq__</code>: compare two objects</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">p1</span> <span class="o">=</span> <span class="nc">Person</span><span class="p">(</span><span class="sh">"</span><span class="s">A</span><span class="sh">"</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">p1</span><span class="p">)</span> <span class="c1"># A is 32 years old.
</span></code></pre></div></div>

<h3 id="inheritance">Inheritance</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Student</span><span class="p">(</span><span class="n">Person</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="n">student_id</span><span class="p">):</span>
        <span class="nf">super</span><span class="p">().</span><span class="nf">__init__</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="n">student_id</span> <span class="o">=</span> <span class="n">student_id</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">self</span><span class="p">.</span><span class="n">name</span><span class="si">}</span><span class="s"> is </span><span class="si">{</span><span class="n">self</span><span class="p">.</span><span class="n">age</span><span class="si">}</span><span class="s"> years old and has student ID: </span><span class="si">{</span><span class="n">self</span><span class="p">.</span><span class="n">student_id</span><span class="si">}</span><span class="s">.</span><span class="sh">"</span>

<span class="k">class</span> <span class="nc">MonashStudent</span><span class="p">(</span><span class="n">Student</span><span class="p">):</span>
    <span class="k">pass</span> <span class="c1"># inherit all methods and attributes from Student
</span>
<span class="k">class</span> <span class="nc">UniMelbStudent</span><span class="p">(</span><span class="n">Student</span><span class="p">):</span>
    <span class="k">pass</span> <span class="c1"># inherit all methods and attributes from Student
</span>
<span class="k">class</span> <span class="nc">RMITStudent</span><span class="p">(</span><span class="n">Student</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="n">student_id</span><span class="p">,</span> <span class="n">rmit_id</span><span class="p">):</span>
        <span class="nf">super</span><span class="p">().</span><span class="nf">__init__</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="n">student_id</span><span class="p">)</span> <span class="c1"># inherit all methods and attributes from Student. Equivalent to super(RMITStudent, self).__init__(name, age, student_id)
</span>        <span class="c1"># Student.__init__(self, name, age, student_id) # another way to call the parent class's method
</span>        <span class="n">self</span><span class="p">.</span><span class="n">rmit_id</span> <span class="o">=</span> <span class="n">rmit_id</span> <span class="c1"># add new attribute
</span>    
    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="c1"># override the __str__ method of the parent class
</span>        <span class="k">return</span> <span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">self</span><span class="p">.</span><span class="n">name</span><span class="si">}</span><span class="s"> is </span><span class="si">{</span><span class="n">self</span><span class="p">.</span><span class="n">age</span><span class="si">}</span><span class="s"> years old and has student ID: </span><span class="si">{</span><span class="n">self</span><span class="p">.</span><span class="n">student_id</span><span class="si">}</span><span class="s"> and RMIT ID: </span><span class="si">{</span><span class="n">self</span><span class="p">.</span><span class="n">rmit_id</span><span class="si">}</span><span class="s">.</span><span class="sh">"</span>

<span class="n">m1</span> <span class="o">=</span> <span class="nc">MonashStudent</span><span class="p">(</span><span class="sh">"</span><span class="s">A</span><span class="sh">"</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">123</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">m1</span><span class="p">)</span> <span class="c1"># A is 32 years old and has student ID: 123.
</span><span class="n">m2</span> <span class="o">=</span> <span class="nc">UniMelbStudent</span><span class="p">(</span><span class="sh">"</span><span class="s">B</span><span class="sh">"</span><span class="p">,</span> <span class="mi">33</span><span class="p">,</span> <span class="mi">124</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">m2</span><span class="p">)</span> <span class="c1"># B is 33 years old and has student ID: 124.
</span></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">super()</code> is used to call the parent class’s methods. In case of complicated class hierarchy, <code class="language-plaintext highlighter-rouge">super()</code> is used to call the parent class’s methods without explicitly mentioning the parent class.
If <code class="language-plaintext highlighter-rouge">super(RMITStudent, self).__init__(name, age, student_id)</code> is used, it is equivalent to <code class="language-plaintext highlighter-rouge">super().__init__(name, age, student_id)</code>. However, it is recommended to use <code class="language-plaintext highlighter-rouge">super()</code> without arguments.</p>

<h3 id="multiple-inheritance">Multiple Inheritance</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">A</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">A</span><span class="sh">"</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">method</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">A method</span><span class="sh">"</span><span class="p">)</span>
    
<span class="k">class</span> <span class="nc">B</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">B</span><span class="sh">"</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">method</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">B method</span><span class="sh">"</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">C</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="nf">super</span><span class="p">().</span><span class="nf">__init__</span><span class="p">()</span>
        <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">C</span><span class="sh">"</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">method</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="nf">super</span><span class="p">().</span><span class="nf">method</span><span class="p">()</span>
        <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">C method</span><span class="sh">"</span><span class="p">)</span>

<span class="n">c</span> <span class="o">=</span> <span class="nc">C</span><span class="p">()</span>
<span class="n">c</span><span class="p">.</span><span class="nf">method</span><span class="p">()</span>
</code></pre></div></div>

<p>In the above example, <code class="language-plaintext highlighter-rouge">C</code> inherits from both <code class="language-plaintext highlighter-rouge">A</code> and <code class="language-plaintext highlighter-rouge">B</code>. When <code class="language-plaintext highlighter-rouge">C</code> is initialized, <code class="language-plaintext highlighter-rouge">A</code> is printed first, then <code class="language-plaintext highlighter-rouge">C</code>. When <code class="language-plaintext highlighter-rouge">method</code> is called, <code class="language-plaintext highlighter-rouge">A method</code> is printed first, then <code class="language-plaintext highlighter-rouge">C method</code>.</p>

<h3 id="python-encapsulation">Python Encapsulation</h3>

<ul>
  <li>Public: accessible from outside the class</li>
  <li>Protected: accessible only to the class and subclasses</li>
  <li>Private: accessible only to the class. Private attributes are prefixed with double underscores <code class="language-plaintext highlighter-rouge">__</code>
</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Car</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">price</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span> <span class="c1"># public attribute
</span>        <span class="n">self</span><span class="p">.</span><span class="n">_model</span> <span class="o">=</span> <span class="n">model</span> <span class="c1"># protected attribute
</span>        <span class="n">self</span><span class="p">.</span><span class="n">__price</span> <span class="o">=</span> <span class="n">price</span> <span class="c1"># private attribute
</span>
    <span class="k">def</span> <span class="nf">get_price</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="n">__price</span>

<span class="n">c</span> <span class="o">=</span> <span class="nc">Car</span><span class="p">(</span><span class="sh">"</span><span class="s">Toyota</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">Camry</span><span class="sh">"</span><span class="p">,</span> <span class="mi">20000</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">name</span><span class="p">)</span> <span class="c1"># Toyota
</span><span class="nf">print</span><span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">_model</span><span class="p">)</span> <span class="c1"># Camry
</span><span class="nf">print</span><span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">__price</span><span class="p">)</span> <span class="c1"># AttributeError: 'Car' object has no attribute '__price'
</span><span class="nf">print</span><span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="nf">get_price</span><span class="p">())</span> <span class="c1"># 20000
</span><span class="nf">print</span><span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">_Car__price</span><span class="p">)</span> <span class="c1"># 20000, tricky way to access private attribute
</span></code></pre></div></div>

<p><em>Private methods are accessible outside their class, just not easily accessible. Nothing in Python is truly private; internally, the names of private methods and attributes are mangled and unmangled on the fly to make them seem inaccessible by their given names</em> (source: <a href="https://realpython.com/python-pep8/#descriptive-naming-styles" rel="external nofollow noopener" target="_blank">Real Python</a>).</p>

<h3 id="python-polymorphism">Python Polymorphism</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Dog</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>

    <span class="k">def</span> <span class="nf">speak</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="n">name</span> <span class="o">+</span> <span class="sh">"</span><span class="s"> says woof!</span><span class="sh">"</span>

<span class="k">class</span> <span class="nc">Cat</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>

    <span class="k">def</span> <span class="nf">speak</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="n">name</span> <span class="o">+</span> <span class="sh">"</span><span class="s"> says meow!</span><span class="sh">"</span>

<span class="k">def</span> <span class="nf">get_pet_sound</span><span class="p">(</span><span class="n">pet</span><span class="p">):</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">pet</span><span class="p">.</span><span class="nf">speak</span><span class="p">())</span>

<span class="n">d</span> <span class="o">=</span> <span class="nc">Dog</span><span class="p">(</span><span class="sh">"</span><span class="s">Dog</span><span class="sh">"</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="nc">Cat</span><span class="p">(</span><span class="sh">"</span><span class="s">Cat</span><span class="sh">"</span><span class="p">)</span>
<span class="nf">get_pet_sound</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="c1"># Dog says woof!
</span><span class="nf">get_pet_sound</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="c1"># Cat says meow!
</span></code></pre></div></div>

<h3 id="python-abstraction">Python Abstraction</h3>

<p>It hides unnecessary code details from the user. Also,  when we do not want to give out sensitive parts of our code implementation and this is where data abstraction came.</p>

<p>Data Abstraction in Python can be achieved by creating abstract classes.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">abc</span> <span class="kn">import</span> <span class="n">ABC</span><span class="p">,</span> <span class="n">abstractmethod</span>

<span class="k">class</span> <span class="nc">Shape</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>
    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">area</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">perimeter</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="k">pass</span>

<span class="k">class</span> <span class="nc">Circle</span><span class="p">(</span><span class="n">Shape</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">radius</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">radius</span> <span class="o">=</span> <span class="n">radius</span>

    <span class="k">def</span> <span class="nf">area</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="mf">3.14</span> <span class="o">*</span> <span class="n">self</span><span class="p">.</span><span class="n">radius</span> <span class="o">*</span> <span class="n">self</span><span class="p">.</span><span class="n">radius</span>

    <span class="k">def</span> <span class="nf">perimeter</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="mf">3.14</span> <span class="o">*</span> <span class="n">self</span><span class="p">.</span><span class="n">radius</span>

<span class="n">c</span> <span class="o">=</span> <span class="nc">Circle</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="nf">area</span><span class="p">())</span> <span class="c1"># 78.5
</span><span class="nf">print</span><span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="nf">perimeter</span><span class="p">())</span> <span class="c1"># 31.4
</span></code></pre></div></div>

<p>In the above example, <code class="language-plaintext highlighter-rouge">Shape</code> is an abstract class with two abstract methods <code class="language-plaintext highlighter-rouge">area</code> and <code class="language-plaintext highlighter-rouge">perimeter</code>. <code class="language-plaintext highlighter-rouge">Circle</code> is a subclass of <code class="language-plaintext highlighter-rouge">Shape</code> and it implements the <code class="language-plaintext highlighter-rouge">area</code> and <code class="language-plaintext highlighter-rouge">perimeter</code> methods.
The <code class="language-plaintext highlighter-rouge">Shape</code> class is an abstract class because it has abstract methods. An abstract class cannot be instantiated.
For example, <code class="language-plaintext highlighter-rouge">s = Shape()</code> will raise an error.</p>

<h2 id="multithreading-in-python">Multithreading in Python</h2>

<p><a href="https://www.geeksforgeeks.org/multithreading-python-set-1/" rel="external nofollow noopener" target="_blank">https://www.geeksforgeeks.org/multithreading-python-set-1/</a></p>

<h2 id="mongodb---pymongo">MongoDB - PyMongo</h2>
<p>https://www.w3schools.com/python/python_mongodb_create_db.asp</p>

<p>Records in a MongoDB database are called documents, and the field values may include numbers, strings, booleans, arrays, or even nested documents.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
	title: "Post Title 1",
	body: "Body of post.",
	category: "News",
	likes: 1,
	tags: ["news", "events"],
	date: Date()
}
</code></pre></div></div>

<h3 id="sql-vs-document-databases">SQL vs Document Databases</h3>
<p>SQL databases are considered relational databases. They store related data in separate tables. When data is needed, it is queried from multiple tables to join the data back together.</p>

<p>MongoDB is a document database which is <strong>often referred to as a non-relational database</strong>. This does not mean that relational data cannot be stored in document databases. It means that relational data is stored differently. A better way to refer to it is as a non-tabular database.</p>

<p>MongoDB stores data in flexible documents. Instead of having multiple tables you can simply keep all of your related data together. This makes reading your data very fast.</p>

<p>You can still have multiple groups of data too. In MongoDB, instead of tables these are called collections.</p>

<h3 id="pymongo">PyMongo</h3>

<p>PyMongo is a Python distribution containing tools for working with MongoDB, and is the recommended way to work with MongoDB from Python.</p>

<p>Some important functions in PyMongo:</p>

<p>Create a database:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">pymongo</span>

<span class="n">myclient</span> <span class="o">=</span> <span class="n">pymongo</span><span class="p">.</span><span class="nc">MongoClient</span><span class="p">(</span><span class="sh">"</span><span class="s">mongodb://localhost:27017/</span><span class="sh">"</span><span class="p">)</span>

<span class="n">mydb</span> <span class="o">=</span> <span class="n">myclient</span><span class="p">[</span><span class="sh">"</span><span class="s">mydatabase</span><span class="sh">"</span><span class="p">]</span>
</code></pre></div></div>

<p>Check if a database exists:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">print</span><span class="p">(</span><span class="n">myclient</span><span class="p">.</span><span class="nf">list_database_names</span><span class="p">())</span>
</code></pre></div></div>

<p>Create a collection:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mycol</span> <span class="o">=</span> <span class="n">mydb</span><span class="p">[</span><span class="sh">"</span><span class="s">customers</span><span class="sh">"</span><span class="p">]</span>
</code></pre></div></div>

<p>Check if a collection exists:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">print</span><span class="p">(</span><span class="n">mydb</span><span class="p">.</span><span class="nf">list_collection_names</span><span class="p">())</span>
</code></pre></div></div>

<p>Insert a document:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mydict</span> <span class="o">=</span> <span class="p">{</span> <span class="sh">"</span><span class="s">name</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">John</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">address</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Highway 37</span><span class="sh">"</span> <span class="p">}</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">mycol</span><span class="p">.</span><span class="nf">insert_one</span><span class="p">(</span><span class="n">mydict</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">inserted_id</span><span class="p">)</span>
</code></pre></div></div>

<p>The insert_one() method returns a InsertOneResult object, which has a property, inserted_id, that holds the id of the inserted document.</p>

<p>Insert multiple documents with specified IDs:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">pymongo</span>

<span class="n">myclient</span> <span class="o">=</span> <span class="n">pymongo</span><span class="p">.</span><span class="nc">MongoClient</span><span class="p">(</span><span class="sh">"</span><span class="s">mongodb://localhost:27017/</span><span class="sh">"</span><span class="p">)</span>
<span class="n">mydb</span> <span class="o">=</span> <span class="n">myclient</span><span class="p">[</span><span class="sh">"</span><span class="s">mydatabase</span><span class="sh">"</span><span class="p">]</span>
<span class="n">mycol</span> <span class="o">=</span> <span class="n">mydb</span><span class="p">[</span><span class="sh">"</span><span class="s">customers</span><span class="sh">"</span><span class="p">]</span>

<span class="n">mylist</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">{</span> <span class="sh">"</span><span class="s">_id</span><span class="sh">"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="sh">"</span><span class="s">name</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">John</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">address</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Highway 37</span><span class="sh">"</span><span class="p">},</span>
  <span class="p">{</span> <span class="sh">"</span><span class="s">_id</span><span class="sh">"</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="sh">"</span><span class="s">name</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Peter</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">address</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Lowstreet 27</span><span class="sh">"</span><span class="p">},</span>
  <span class="p">{</span> <span class="sh">"</span><span class="s">_id</span><span class="sh">"</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="sh">"</span><span class="s">name</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Amy</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">address</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Apple st 652</span><span class="sh">"</span><span class="p">},</span>
  <span class="p">{</span> <span class="sh">"</span><span class="s">_id</span><span class="sh">"</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="sh">"</span><span class="s">name</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Hannah</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">address</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Mountain 21</span><span class="sh">"</span><span class="p">},</span>
  <span class="p">{</span> <span class="sh">"</span><span class="s">_id</span><span class="sh">"</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="sh">"</span><span class="s">name</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Michael</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">address</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Valley 345</span><span class="sh">"</span><span class="p">},</span>
  <span class="p">{</span> <span class="sh">"</span><span class="s">_id</span><span class="sh">"</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="sh">"</span><span class="s">name</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Sandy</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">address</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Ocean blvd 2</span><span class="sh">"</span><span class="p">},</span>
  <span class="p">{</span> <span class="sh">"</span><span class="s">_id</span><span class="sh">"</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span> <span class="sh">"</span><span class="s">name</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Betty</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">address</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Green Grass 1</span><span class="sh">"</span><span class="p">},</span>
  <span class="p">{</span> <span class="sh">"</span><span class="s">_id</span><span class="sh">"</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span> <span class="sh">"</span><span class="s">name</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Richard</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">address</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Sky st 331</span><span class="sh">"</span><span class="p">},</span>
  <span class="p">{</span> <span class="sh">"</span><span class="s">_id</span><span class="sh">"</span><span class="p">:</span> <span class="mi">9</span><span class="p">,</span> <span class="sh">"</span><span class="s">name</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Susan</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">address</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">One way 98</span><span class="sh">"</span><span class="p">},</span>
  <span class="p">{</span> <span class="sh">"</span><span class="s">_id</span><span class="sh">"</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="sh">"</span><span class="s">name</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Vicky</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">address</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Yellow Garden 2</span><span class="sh">"</span><span class="p">},</span>
  <span class="p">{</span> <span class="sh">"</span><span class="s">_id</span><span class="sh">"</span><span class="p">:</span> <span class="mi">11</span><span class="p">,</span> <span class="sh">"</span><span class="s">name</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Ben</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">address</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Park Lane 38</span><span class="sh">"</span><span class="p">},</span>
  <span class="p">{</span> <span class="sh">"</span><span class="s">_id</span><span class="sh">"</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span> <span class="sh">"</span><span class="s">name</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">William</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">address</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Central st 954</span><span class="sh">"</span><span class="p">},</span>
  <span class="p">{</span> <span class="sh">"</span><span class="s">_id</span><span class="sh">"</span><span class="p">:</span> <span class="mi">13</span><span class="p">,</span> <span class="sh">"</span><span class="s">name</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Chuck</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">address</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Main Road 989</span><span class="sh">"</span><span class="p">},</span>
  <span class="p">{</span> <span class="sh">"</span><span class="s">_id</span><span class="sh">"</span><span class="p">:</span> <span class="mi">14</span><span class="p">,</span> <span class="sh">"</span><span class="s">name</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Viola</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">address</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Sideway 1633</span><span class="sh">"</span><span class="p">}</span>
<span class="p">]</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">mycol</span><span class="p">.</span><span class="nf">insert_many</span><span class="p">(</span><span class="n">mylist</span><span class="p">)</span>

<span class="c1">#print list of the _id values of the inserted documents:
</span><span class="nf">print</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">inserted_ids</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="gradio">Gradio</h2>

<h3 id="event-listerners">Event Listerners</h3>

<h4 id="description">Description</h4>

<p>Event listeners allow you to respond to user interactions with the UI components you’ve defined in a Gradio Blocks app. When a user interacts with an element, such as changing a slider value or uploading an image, a function is called.</p>

<p>Two important events are <code class="language-plaintext highlighter-rouge">upload</code> and <code class="language-plaintext highlighter-rouge">click</code></p>

<p>To re-upload a file, click to symbol <code class="language-plaintext highlighter-rouge">x</code> at the corner</p>

<h4 id="get-the-value-of-an-element">Get the value of an element</h4>

<p>To get the value of an element, use the <code class="language-plaintext highlighter-rouge">value</code> attribute of the element. For example, to get the value of a slider, use <code class="language-plaintext highlighter-rouge">slider.value</code>.</p>

<h4 id="example">Example</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">gradio</span> <span class="k">as</span> <span class="n">gr</span>

<span class="k">def</span> <span class="nf">greet</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">return</span> <span class="sh">"</span><span class="s">Hello </span><span class="sh">"</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="sh">"</span><span class="s">!</span><span class="sh">"</span>

<span class="k">def</span> <span class="nf">upload_file</span><span class="p">(</span><span class="nb">file</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">file</span><span class="p">.</span><span class="n">name</span>

<span class="k">def</span> <span class="nf">click_button</span><span class="p">():</span>
    <span class="k">return</span> <span class="sh">"</span><span class="s">Button clicked!</span><span class="sh">"</span>

<span class="n">iface</span> <span class="o">=</span> <span class="n">gr</span><span class="p">.</span><span class="nc">Interface</span><span class="p">(</span>
    <span class="n">fn</span><span class="o">=</span><span class="n">greet</span><span class="p">,</span>
    <span class="n">inputs</span><span class="o">=</span><span class="sh">"</span><span class="s">text</span><span class="sh">"</span><span class="p">,</span>
    <span class="n">outputs</span><span class="o">=</span><span class="sh">"</span><span class="s">text</span><span class="sh">"</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="sh">"</span><span class="s">Greet</span><span class="sh">"</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="sh">"</span><span class="s">Greet someone by their name.</span><span class="sh">"</span>
<span class="p">)</span>

<span class="n">iface</span><span class="p">.</span><span class="nf">launch</span><span class="p">()</span>
</code></pre></div></div>

<h2 id="html">HTML</h2>

<h3 id="basic">Basic</h3>

<ul>
  <li>HTML stands for Hyper Text Markup Language</li>
  <li>HTML and CSS are not programming languages. They are markup languages.</li>
  <li>HTML is used to define the structure of a web page.</li>
  <li>CSS is used to style a web page.</li>
</ul>

<h3 id="basic-structure">Basic Structure</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Document<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    Hello World
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h3 id="html-tags">HTML Tags</h3>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">&lt;html&gt;</code>: The root element of an HTML document.</li>
  <li>
<code class="language-plaintext highlighter-rouge">&lt;head&gt;</code>: The head element contains meta-information about the HTML document.</li>
  <li>
<code class="language-plaintext highlighter-rouge">&lt;title&gt;</code>: The title of the HTML document.</li>
  <li>
<code class="language-plaintext highlighter-rouge">&lt;body&gt;</code>: The body of the HTML document.</li>
  <li>
<code class="language-plaintext highlighter-rouge">&lt;h1&gt;</code> to <code class="language-plaintext highlighter-rouge">&lt;h6&gt;</code>: Headings of different levels.</li>
  <li>
<code class="language-plaintext highlighter-rouge">&lt;p&gt;</code>: Paragraph.</li>
  <li>
<code class="language-plaintext highlighter-rouge">&lt;a&gt;</code>: Anchor, used for links.</li>
</ul>

<p>In HTML, there are two types of tags:</p>

<ul>
  <li>Block-level elements: These elements start on a new line and take up the full width available to them. Examples include <code class="language-plaintext highlighter-rouge">&lt;h1&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;p&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;div&gt;</code>, and <code class="language-plaintext highlighter-rouge">&lt;form&gt;</code>.</li>
  <li>Inline elements: These elements do not start on a new line and only take up as much width as necessary. Examples include <code class="language-plaintext highlighter-rouge">&lt;span&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;a&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;img&gt;</code>, and <code class="language-plaintext highlighter-rouge">&lt;input&gt;</code>.</li>
</ul>

<h3 id="html-attributes">HTML Attributes</h3>

<p>HTML attributes provide additional information about HTML elements. They are always specified in the start tag and usually come in pairs like <code class="language-plaintext highlighter-rouge">name="value"</code>.</p>

<h3 id="define-a-new-html-element">Define a new HTML element</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;tagname</span> <span class="na">attribute=</span><span class="s">"value"</span><span class="nt">&gt;</span>Content goes here...<span class="nt">&lt;/tagname&gt;</span>
</code></pre></div></div>

<p>And style it with CSS:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nt">style</span><span class="o">&gt;</span>
    <span class="nt">tagname</span> <span class="p">{</span>
        <span class="py">property</span><span class="p">:</span> <span class="n">value</span><span class="p">;</span>
    <span class="p">}</span>
<span class="o">&lt;/</span><span class="nt">style</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>We can also define a new class in HTML:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"myclass"</span><span class="nt">&gt;</span>Content goes here...<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>And style it with CSS:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nt">style</span><span class="o">&gt;</span>
    <span class="nc">.myclass</span> <span class="p">{</span>
        <span class="py">property</span><span class="p">:</span> <span class="n">value</span><span class="p">;</span>
    <span class="p">}</span>
<span class="o">&lt;/</span><span class="nt">style</span><span class="o">&gt;</span>
</code></pre></div></div>

    </div>
  </article>


  
    
    <br>
    <hr>
    <br>
    <ul class="list-disc pl-8"></ul>

    <!-- Adds related posts to the end of an article -->
    <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
    <p class="mb-2">Here are some more articles you might like to read next:</p>
  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/nlp-foundation/">LLM Series - Part 1 - Important Concepts in NLP</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/dna-tree/">DNA Series - Part 4 - Tree</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/thoughts/">Random Thoughts and Notes</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/diffusion-foundation/">Foundation of Diffusion Models</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/dna-array/">DNA Series - Part 2 - Array</a>
  </li>

</div>

      
    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2025 Tuan-Anh  Bui. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script>

  <!-- Bootstrap Table -->
  <script defer src="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.js"></script>

  <!-- Load Common JS -->
  <script src="/assets/js/no_defer.js?d633890033921b33e0ceb13d22340a9c"></script>
  <script defer src="/assets/js/common.js?acdb9690d7641b2f8d40529018c71a01"></script>
  <script defer src="/assets/js/copy_code.js?c9d9dd48933de3831b3ee5ec9c209cac" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7KGSMMS9MS"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){ window.dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-7KGSMMS9MS');
  </script>
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

    
  </body>
</html>
