<!DOCTYPE html>
<html lang="en">

  
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    
    

    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lecture 5 – Multimodal Alignment (MIT How to AI Almost Anything/Multimodal AI, Spring 2026) | Tuan-Anh  Bui</title>
    <meta name="author" content="Tuan-Anh  Bui">
    <meta name="description" content="Lecture notes for Lecture 5 – Multimodal Alignment (MIT How to AI Almost Anything/Multimodal AI, Spring 2026)">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    
    <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700%7CRoboto+Slab:100,300,400,500,700%7CMaterial+Icons">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    

    
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e">
    <link rel="canonical" href="https://tuananhbui89.github.io/blog/2026/mit-multimodalai-2026-lec05/">

    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">
    <script src="/assets/js/theme.js?96d6b3e1c3604aca8b6134c7afdd5db6"></script>
    <script src="/assets/js/dark_mode.js?9b17307bb950ffa2e34be0227f53558f"></script>
    

  </head>

  
  <body class="fixed-top-nav ">

    
    <header>

      
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Tuan-Anh </span>Bui</a>
          
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
              </li>

              
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/"></a>
              </li>

              
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    
    <div class="container mt-5">
      
        

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Lecture 5 – Multimodal Alignment (MIT How to AI Almost Anything/Multimodal AI, Spring 2026)</h1>
    <p class="post-meta">September 8, 2026</p>
    <p class="post-tags">
      <a href="/blog/2026"> <i class="fas fa-calendar fa-sm"></i> 2026 </a>
        ·  
        <a href="/blog/tag/genai">
          <i class="fas fa-hashtag fa-sm"></i> genai</a>  
          <a href="/blog/tag/llm">
          <i class="fas fa-hashtag fa-sm"></i> llm</a>  
          <a href="/blog/tag/tutorial">
          <i class="fas fa-hashtag fa-sm"></i> tutorial</a>  
          <a href="/blog/tag/reading">
          <i class="fas fa-hashtag fa-sm"></i> reading</a>  
          

    </p>
  </header>

  <article class="post-content">
    
    <aside id="floating-toc" class="floating-toc" aria-label="Table of contents">
      <details>
        <summary><i class="fas fa-list" aria-hidden="true"></i><span>On this page</span></summary>
        <div class="floating-toc__content">
          
          <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#the-session-links-the-alignment-topic-to-project-mentoring-compute-resources-and-the-ongoing-fusion-homework">The session links the alignment topic to project mentoring, compute resources, and the ongoing fusion homework.</a></li>
<li class="toc-entry toc-h1"><a href="#early-and-late-fusion-trade-representational-expressiveness-against-simplicity-and-interpretability">Early and late fusion trade representational expressiveness against simplicity and interpretability.</a></li>
<li class="toc-entry toc-h1"><a href="#additive-multiplicative-tensor-and-low-rank-formulations-provide-progressively-richer-fusion-interactions">Additive, multiplicative, tensor, and low-rank formulations provide progressively richer fusion interactions.</a></li>
<li class="toc-entry toc-h1"><a href="#gated-fusion-makes-modality-weights-depend-on-the-current-example-and-can-incorporate-domain-knowledge">Gated fusion makes modality weights depend on the current example and can incorporate domain knowledge.</a></li>
<li class="toc-entry toc-h1"><a href="#emap-tests-whether-an-apparently-complex-fusion-model-actually-uses-non-additive-cross-modal-interactions">EMAP tests whether an apparently complex fusion model actually uses non-additive cross-modal interactions.</a></li>
<li class="toc-entry toc-h1"><a href="#simple-additive-early-fusion-late-fusion-and-concatenation-baselines-are-essential-controls-before-interpreting-small-gains-from-complex-models">Simple additive, early-fusion, late-fusion, and concatenation baselines are essential controls before interpreting small gains from complex models.</a></li>
<li class="toc-entry toc-h1"><a href="#stage-wise-fusion-fits-unimodal-pairwise-and-higher-order-residuals-sequentially-so-added-complexity-cannot-degrade-the-fitted-training-objective">Stage-wise fusion fits unimodal, pairwise, and higher-order residuals sequentially so added complexity cannot degrade the fitted training objective.</a></li>
<li class="toc-entry toc-h1"><a href="#the-best-fusion-method-should-capture-exactly-the-interactions-supported-by-the-data-while-respecting-compute-and-interpretability-constraints">The best fusion method should capture exactly the interactions supported by the data while respecting compute and interpretability constraints.</a></li>
<li class="toc-entry toc-h1"><a href="#multimodal-alignment-models-cross-modal-connections-in-discrete-continuous-and-contextualized-settings">Multimodal alignment models cross-modal connections in discrete, continuous, and contextualized settings.</a></li>
<li class="toc-entry toc-h1"><a href="#discrete-alignment-is-often-one-to-many-or-relational-rather-than-a-simple-one-to-one-lookup">Discrete alignment is often one-to-many or relational rather than a simple one-to-one lookup.</a></li>
<li class="toc-entry toc-h1"><a href="#alignment-preserves-modality-specific-embeddings-and-coordinates-them-with-a-similarity-function-unlike-fusions-single-joint-representation">Alignment preserves modality-specific embeddings and coordinates them with a similarity function, unlike fusion’s single joint representation.</a></li>
<li class="toc-entry toc-h1"><a href="#similarity-may-align-individual-points-entire-distributions-or-the-relational-geometry-within-representation-spaces">Similarity may align individual points, entire distributions, or the relational geometry within representation spaces.</a></li>
<li class="toc-entry toc-h1"><a href="#the-granularity-of-pairing-supervision-must-match-the-granularity-of-the-alignment-loss">The granularity of pairing supervision must match the granularity of the alignment loss.</a></li>
<li class="toc-entry toc-h1"><a href="#contrastive-learning-brings-positive-cross-modal-pairs-together-and-separates-mismatched-negative-pairs">Contrastive learning brings positive cross-modal pairs together and separates mismatched negative pairs.</a></li>
<li class="toc-entry toc-h1"><a href="#aligned-spaces-enable-cross-modal-arithmetic-and-clip-scales-contrastive-learning-with-an-in-batch-similarity-matrix">Aligned spaces enable cross-modal arithmetic, and CLIP scales contrastive learning with an in-batch similarity matrix.</a></li>
<li class="toc-entry toc-h1"><a href="#clip-style-aligned-encoders-support-retrieval-and-open-vocabulary-classification-without-a-fixed-output-head">CLIP-style aligned encoders support retrieval and open-vocabulary classification without a fixed output head.</a></li>
<li class="toc-entry toc-h1"><a href="#infonce-can-be-interpreted-as-distinguishing-the-true-joint-distribution-from-randomly-paired-marginal-samples-thereby-maximizing-a-lower-bound-on-mutual-information">InfoNCE can be interpreted as distinguishing the true joint distribution from randomly paired marginal samples, thereby maximizing a lower bound on mutual information.</a></li>
<li class="toc-entry toc-h1"><a href="#alignment-helps-downstream-tasks-only-when-the-shared-information-it-learns-is-neither-insufficient-nor-excessively-irrelevant">Alignment helps downstream tasks only when the shared information it learns is neither insufficient nor excessively irrelevant.</a></li>
<li class="toc-entry toc-h1"><a href="#fusion-and-alignment-can-be-ordered-or-combined-in-different-ways-while-data-augmentation-can-reshape-which-information-is-treated-as-shared">Fusion and alignment can be ordered or combined in different ways, while data augmentation can reshape which information is treated as shared.</a></li>
</ul>
          
        </div>
      </details>
    </aside>
    
    <div id="markdown-content">
      <div style="display: flex; justify-content: center;">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/u-H43tRgYJg" title="YouTube video player" frameborder="0" allowfullscreen=""></iframe>
</div>

<script type="module">
  import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs";
  mermaid.initialize({ startOnLoad: true, mindmap: { useMaxWidth: false, padding: 20 } });
</script>

<div style="overflow-x: auto;"><div class="mermaid">
mindmap
  root((Multimodal Alignment))
    Fusion foundations
      Early versus late fusion
      Additive multiplicative and low-rank interactions
      Dynamic gates and stage-wise residuals
    Fusion diagnostics
      EMAP additive projection
      Strong simple baselines
      Match complexity to information structure
    Alignment targets
      Discrete and continuous correspondence
      Point distribution and relational geometry
      Supervision at the required granularity
    Contrastive learning
      Positive and negative pairs
      CLIP in-batch InfoNCE
      Retrieval and open-vocabulary classification
    Information theory
      Joint versus product of marginals
      Mutual-information lower bound
      Too little useful or excess overlap
    System design
      Align before or after fusion
      Preserve unique and synergistic information
      Shape invariance with augmentation
</div></div>

<h1 id="the-session-links-the-alignment-topic-to-project-mentoring-compute-resources-and-the-ongoing-fusion-homework">The session links the alignment topic to project mentoring, compute resources, and the ongoing fusion homework.</h1>

<div class="row mt-3 text-center"><div class="col-sm mt-3 mt-md-0">
  <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/00-00-47-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/00-00-47-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/00-00-47-1400.webp"></source>
    

    
    <img src="/assets/img/mit-multimodalai-2026/frames/lec05/00-00-47.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

</div></div>

<p>The lecture opens by connecting theory to execution: each project will receive mentoring, teams have limited model or compute credits, and Homework 2 supplies hands-on fusion practice.<br>The practical implication is to budget experiments deliberately—establish inexpensive baselines first, then spend compute on hypotheses that the baseline evidence justifies.</p>

<p><a href="https://www.youtube.com/watch?v=u-H43tRgYJg&amp;t=0s" rel="external nofollow noopener" target="_blank">Watch this section on YouTube</a></p>

<hr>

<h1 id="early-and-late-fusion-trade-representational-expressiveness-against-simplicity-and-interpretability">Early and late fusion trade representational expressiveness against simplicity and interpretability.</h1>

<div class="row mt-3 text-center"><div class="col-sm mt-3 mt-md-0">
  <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/00-02-29-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/00-02-29-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/00-02-29-1400.webp"></source>
    

    
    <img src="/assets/img/mit-multimodalai-2026/frames/lec05/00-02-29.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

</div></div>

<p><strong>Late fusion:</strong> encode each modality first, then combine semantic features or predictions. It is lightweight and easier to inspect, but may discard fine-grained cross-modal interactions.<br><strong>Early fusion:</strong> combine raw or low-level inputs so representation learning and interaction modeling happen jointly. It can express richer dependencies, at the cost of more parameters, optimization difficulty, and opacity.<br>These endpoints define a spectrum rather than a binary choice.</p>

<p><a href="https://www.youtube.com/watch?v=u-H43tRgYJg&amp;t=95s" rel="external nofollow noopener" target="_blank">Watch this section on YouTube</a></p>

<hr>

<h1 id="additive-multiplicative-tensor-and-low-rank-formulations-provide-progressively-richer-fusion-interactions">Additive, multiplicative, tensor, and low-rank formulations provide progressively richer fusion interactions.</h1>

<div class="row mt-3 text-center"><div class="col-sm mt-3 mt-md-0">
  <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/00-06-14-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/00-06-14-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/00-06-14-1400.webp"></source>
    

    
    <img src="/assets/img/mit-multimodalai-2026/frames/lec05/00-06-14.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

</div></div>

<p>Fusion complexity can be increased in controlled steps:<br>1. <strong>Additive terms</strong> model each modality’s independent contribution.<br>2. <strong>Multiplicative terms</strong> model conditional interactions, so one modality changes another’s effective weight.<br>3. <strong>Outer products</strong> collect bias, unimodal, bimodal, and higher-order terms in one tensor.<br>4. <strong>Low-rank factorization</strong> represents the large weight tensor as a sum of a few separable factors.<br>The rank becomes a tunable efficiency–fidelity trade-off; full rank recovers the unrestricted tensor, while modest rank is often sufficient in practice.</p>

<p><a href="https://www.youtube.com/watch?v=u-H43tRgYJg&amp;t=203s" rel="external nofollow noopener" target="_blank">Watch this section on YouTube</a></p>

<hr>

<h1 id="gated-fusion-makes-modality-weights-depend-on-the-current-example-and-can-incorporate-domain-knowledge">Gated fusion makes modality weights depend on the current example and can incorporate domain knowledge.</h1>

<div class="row mt-3 text-center"><div class="col-sm mt-3 mt-md-0">
  <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/00-11-26-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/00-11-26-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/00-11-26-1400.webp"></source>
    

    
    <img src="/assets/img/mit-multimodalai-2026/frames/lec05/00-11-26.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

</div></div>

<p>A fixed coefficient assumes a modality is equally reliable for every example. <strong>Dynamic fusion</strong> replaces that coefficient with a learned gate such as \(g_A(x_A,x_B)\), producing example-dependent contributions.<br>Gates need not be symmetric or purely learned from scratch. Prior knowledge can designate a stable primary modality—often language—and concentrate adaptation on modalities whose usefulness varies with context.</p>

<p><a href="https://www.youtube.com/watch?v=u-H43tRgYJg&amp;t=546s" rel="external nofollow noopener" target="_blank">Watch this section on YouTube</a></p>

<hr>

<h1 id="emap-tests-whether-an-apparently-complex-fusion-model-actually-uses-non-additive-cross-modal-interactions">EMAP tests whether an apparently complex fusion model actually uses non-additive cross-modal interactions.</h1>

<div class="row mt-3 text-center"><div class="col-sm mt-3 mt-md-0">
  <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/00-17-27-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/00-17-27-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/00-17-27-1400.webp"></source>
    

    
    <img src="/assets/img/mit-multimodalai-2026/frames/lec05/00-17-27.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

</div></div>

<p><strong>Diagnostic question:</strong> does a complex architecture exploit interactions that an additive model cannot represent?<br>EMAP approximates \(f(x_A,x_B)\) with marginal expectations of the form \(f_A(x_A)+f_B(x_B)\), then measures the prediction or performance gap.<br>- A tiny gap means most learned behavior is additive.<br>- If both models perform well, the task may not contain important non-additive structure.<br>- If both perform poorly, the structure may exist but neither model has captured it.<br>Architecture complexity alone is therefore not evidence of interaction learning.</p>

<p><a href="https://www.youtube.com/watch?v=u-H43tRgYJg&amp;t=827s" rel="external nofollow noopener" target="_blank">Watch this section on YouTube</a></p>

<hr>

<h1 id="simple-additive-early-fusion-late-fusion-and-concatenation-baselines-are-essential-controls-before-interpreting-small-gains-from-complex-models">Simple additive, early-fusion, late-fusion, and concatenation baselines are essential controls before interpreting small gains from complex models.</h1>

<div class="row mt-3 text-center"><div class="col-sm mt-3 mt-md-0">
  <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/00-22-30-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/00-22-30-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/00-22-30-1400.webp"></source>
    

    
    <img src="/assets/img/mit-multimodalai-2026/frames/lec05/00-22-30.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

</div></div>

<p>Treat simple fusion methods as scientific controls, not perfunctory baselines.<br>- Compare against concatenation, additive fusion, and both early and late fusion.<br>- Report variability or confidence intervals where possible.<br>- Decide whether an absolute gain is operationally meaningful for the domain.<br>A complex model that barely beats its additive projection has not demonstrated that its elaborate interaction mechanism was necessary.</p>

<p><a href="https://www.youtube.com/watch?v=u-H43tRgYJg&amp;t=1267s" rel="external nofollow noopener" target="_blank">Watch this section on YouTube</a></p>

<hr>

<h1 id="stage-wise-fusion-fits-unimodal-pairwise-and-higher-order-residuals-sequentially-so-added-complexity-cannot-degrade-the-fitted-training-objective">Stage-wise fusion fits unimodal, pairwise, and higher-order residuals sequentially so added complexity cannot degrade the fitted training objective.</h1>

<div class="row mt-3 text-center"><div class="col-sm mt-3 mt-md-0">
  <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/00-25-42-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/00-25-42-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/00-25-42-1400.webp"></source>
    

    
    <img src="/assets/img/mit-multimodalai-2026/frames/lec05/00-25-42.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

</div></div>

<p>Stage-wise fusion performs an interaction-order decomposition:<br>1. Fit and combine <strong>unimodal</strong> predictors.<br>2. Fit <strong>bimodal</strong> interactions to the residual \(y-\hat y_{uni}\).<br>3. Fit <strong>trimodal</strong> interactions to \(y-\hat y_{uni}-\hat y_{bi}\).<br>Because every new stage targets only unexplained error, it should improve or preserve the fitted objective. Stop when the residual is acceptable; this prevents an unnecessarily large multimodal model from making performance worse.</p>

<p><a href="https://www.youtube.com/watch?v=u-H43tRgYJg&amp;t=1434s" rel="external nofollow noopener" target="_blank">Watch this section on YouTube</a></p>

<hr>

<h1 id="the-best-fusion-method-should-capture-exactly-the-interactions-supported-by-the-data-while-respecting-compute-and-interpretability-constraints">The best fusion method should capture exactly the interactions supported by the data while respecting compute and interpretability constraints.</h1>

<div class="row mt-3 text-center"><div class="col-sm mt-3 mt-md-0">
  <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/00-30-49-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/00-30-49-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/00-30-49-1400.webp"></source>
    

    
    <img src="/assets/img/mit-multimodalai-2026/frames/lec05/00-30-49.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

</div></div>

<p>The design goal is <strong>all necessary interactions, nothing more</strong>.<br>Measure task performance against compute, parameter count, and interpretability as fusion moves from simple late combinations toward large early-fusion models. There are few universal theoretical guarantees for non-convex deep networks, so empirical curves and diagnostics matter.<br>A promising formal direction is to estimate how much information is unique to each modality versus synergistic across modalities, then choose model capacity that matches that structure.</p>

<p><a href="https://www.youtube.com/watch?v=u-H43tRgYJg&amp;t=1651s" rel="external nofollow noopener" target="_blank">Watch this section on YouTube</a></p>

<hr>

<h1 id="multimodal-alignment-models-cross-modal-connections-in-discrete-continuous-and-contextualized-settings">Multimodal alignment models cross-modal connections in discrete, continuous, and contextualized settings.</h1>

<div class="row mt-3 text-center"><div class="col-sm mt-3 mt-md-0">
  <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/00-36-08-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/00-36-08-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/00-36-08-1400.webp"></source>
    

    
    <img src="/assets/img/mit-multimodalai-2026/frames/lec05/00-36-08.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

</div></div>

<p>Alignment has three related roles:<br>- <strong>Discrete alignment:</strong> match identifiable units across modalities.<br>- <strong>Continuous alignment:</strong> discover correspondences when boundaries and temporal resolution are unknown.<br>- <strong>Contextualized representation learning:</strong> use alignment internally so each feature is interpreted in light of relevant features from the other modality.<br>This lecture focuses on alignment as the direct objective; later transformer material uses it as a representation-building mechanism.</p>

<p><a href="https://www.youtube.com/watch?v=u-H43tRgYJg&amp;t=2048s" rel="external nofollow noopener" target="_blank">Watch this section on YouTube</a></p>

<hr>

<h1 id="discrete-alignment-is-often-one-to-many-or-relational-rather-than-a-simple-one-to-one-lookup">Discrete alignment is often one-to-many or relational rather than a simple one-to-one lookup.</h1>

<div class="row mt-3 text-center"><div class="col-sm mt-3 mt-md-0">
  <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/00-40-35-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/00-40-35-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/00-40-35-1400.webp"></source>
    

    
    <img src="/assets/img/mit-multimodalai-2026/frames/lec05/00-40-35.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

</div></div>

<p>Object nouns often admit clear region-level matches, but actions expose the limits of one-to-one alignment. <strong>Reading</strong> is supported by a relation among a person, gaze direction, posture, and a target such as a newspaper.<br>Statistical co-occurrence can discover that the text token <em>newspaper</em> repeatedly accompanies visual newspapers, while semantics explains the shared concept. A complete alignment model must capture point correspondences <strong>and</strong> relations among several elements.</p>

<p><a href="https://www.youtube.com/watch?v=u-H43tRgYJg&amp;t=2288s" rel="external nofollow noopener" target="_blank">Watch this section on YouTube</a></p>

<hr>

<h1 id="alignment-preserves-modality-specific-embeddings-and-coordinates-them-with-a-similarity-function-unlike-fusions-single-joint-representation">Alignment preserves modality-specific embeddings and coordinates them with a similarity function, unlike fusion’s single joint representation.</h1>

<div class="row mt-3 text-center"><div class="col-sm mt-3 mt-md-0">
  <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/00-44-17-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/00-44-17-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/00-44-17-1400.webp"></source>
    

    
    <img src="/assets/img/mit-multimodalai-2026/frames/lec05/00-44-17.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

</div></div>

<p><strong>Fusion:</strong> \((x_A,x_B)\rightarrow z\), one combined representation.<br><strong>Alignment:</strong> \(x_A\rightarrow z_A\) and \(x_B\rightarrow z_B\), with \(G(z_A,z_B)\) enforcing consistency.<br>The separate encoders can respect each modality’s structure, while a differentiable similarity or distance objective coordinates them. This distinction matters because aligned embeddings remain independently usable for retrieval and transfer.</p>

<p><a href="https://www.youtube.com/watch?v=u-H43tRgYJg&amp;t=2583s" rel="external nofollow noopener" target="_blank">Watch this section on YouTube</a></p>

<hr>

<h1 id="similarity-may-align-individual-points-entire-distributions-or-the-relational-geometry-within-representation-spaces">Similarity may align individual points, entire distributions, or the relational geometry within representation spaces.</h1>

<div class="row mt-3 text-center"><div class="col-sm mt-3 mt-md-0">
  <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/00-50-29-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/00-50-29-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/00-50-29-1400.webp"></source>
    

    
    <img src="/assets/img/mit-multimodalai-2026/frames/lec05/00-50-29.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

</div></div>

<p>Choose the alignment target to match the scientific goal:<br>- <strong>Pointwise:</strong> cosine or kernel similarity makes paired instances close.<br>- <strong>Distributional:</strong> correlation aligns global variation across modalities.<br>- <strong>Relational:</strong> match pairwise or higher-order geometry, preserving structures such as apple–orange proximity and their distance from unrelated concepts.<br>Relational alignment can require only set-level correspondence, whereas pointwise alignment needs explicit instance pairs. The choice of \(G\) therefore determines both the learned invariant and the supervision required.</p>

<p><a href="https://www.youtube.com/watch?v=u-H43tRgYJg&amp;t=2732s" rel="external nofollow noopener" target="_blank">Watch this section on YouTube</a></p>

<hr>

<h1 id="the-granularity-of-pairing-supervision-must-match-the-granularity-of-the-alignment-loss">The granularity of pairing supervision must match the granularity of the alignment loss.</h1>

<div class="row mt-3 text-center"><div class="col-sm mt-3 mt-md-0">
  <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/00-56-03-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/00-56-03-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/00-56-03-1400.webp"></source>
    

    
    <img src="/assets/img/mit-multimodalai-2026/frames/lec05/00-56-03.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

</div></div>

<p>Supervision is not a single yes-or-no property. It is required at the <strong>resolution enforced by the loss</strong>.<br>Point-level objectives need labeled pairs; set- or geometry-level objectives may only need corresponding collections. Once \(G\) is defined, its loss can backpropagate through both encoders, optionally starting from pretrained modality models.</p>

<p><a href="https://www.youtube.com/watch?v=u-H43tRgYJg&amp;t=3327s" rel="external nofollow noopener" target="_blank">Watch this section on YouTube</a></p>

<hr>

<h1 id="contrastive-learning-brings-positive-cross-modal-pairs-together-and-separates-mismatched-negative-pairs">Contrastive learning brings positive cross-modal pairs together and separates mismatched negative pairs.</h1>

<div class="row mt-3 text-center"><div class="col-sm mt-3 mt-md-0">
  <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/00-57-51-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/00-57-51-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/00-57-51-1400.webp"></source>
    

    
    <img src="/assets/img/mit-multimodalai-2026/frames/lec05/00-57-51.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

</div></div>

<p>Given a batch of paired examples:<br>- matched image–caption pairs are <strong>positives</strong>;<br>- nonmatching combinations are <strong>negatives</strong>;<br>- optimize the encoders so positives have high similarity and negatives low similarity.<br>This explicitly learns shared cross-modal structure while leaving the two embeddings separate.</p>

<p><a href="https://www.youtube.com/watch?v=u-H43tRgYJg&amp;t=3400s" rel="external nofollow noopener" target="_blank">Watch this section on YouTube</a></p>

<hr>

<h1 id="aligned-spaces-enable-cross-modal-arithmetic-and-clip-scales-contrastive-learning-with-an-in-batch-similarity-matrix">Aligned spaces enable cross-modal arithmetic, and CLIP scales contrastive learning with an in-batch similarity matrix.</h1>

<div class="row mt-3 text-center"><div class="col-sm mt-3 mt-md-0">
  <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/01-01-08-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/01-01-08-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/01-01-08-1400.webp"></source>
    

    
    <img src="/assets/img/mit-multimodalai-2026/frames/lec05/01-01-08.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

</div></div>

<p>Alignment makes concepts interoperable across modalities: vector arithmetic can remove a text concept from an image embedding and add another before retrieval.<br>CLIP operationalizes this at scale:<br>1. Encode \(N\) images and \(N\) captions.<br>2. Form the \(N\times N\) cosine-similarity matrix.<br>3. Treat diagonal cells as matched pairs and off-diagonal cells as in-batch negatives.<br>4. Maximize each positive relative to the row or column’s alternatives with an InfoNCE-style objective.</p>

<p><a href="https://www.youtube.com/watch?v=u-H43tRgYJg&amp;t=3542s" rel="external nofollow noopener" target="_blank">Watch this section on YouTube</a></p>

<hr>

<h1 id="clip-style-aligned-encoders-support-retrieval-and-open-vocabulary-classification-without-a-fixed-output-head">CLIP-style aligned encoders support retrieval and open-vocabulary classification without a fixed output head.</h1>

<div class="row mt-3 text-center"><div class="col-sm mt-3 mt-md-0">
  <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/01-05-21-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/01-05-21-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/01-05-21-1400.webp"></source>
    

    
    <img src="/assets/img/mit-multimodalai-2026/frames/lec05/01-05-21.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

</div></div>

<p>A shared embedding space turns similarity into a general interface:<br>- <strong>Cross-modal retrieval:</strong> rank captions for an image or images for text.<br>- <strong>Open-vocabulary classification:</strong> write arbitrary class prompts and select the closest text embedding.<br>- <strong>Pairwise comparison:</strong> replace a single-item score with a differentiable relational score when the task requires it.<br>The flexibility of the label set is a major advantage, but errors in counting or composition show that aligned semantics are not equivalent to full reasoning.</p>

<p><a href="https://www.youtube.com/watch?v=u-H43tRgYJg&amp;t=3794s" rel="external nofollow noopener" target="_blank">Watch this section on YouTube</a></p>

<hr>

<h1 id="infonce-can-be-interpreted-as-distinguishing-the-true-joint-distribution-from-randomly-paired-marginal-samples-thereby-maximizing-a-lower-bound-on-mutual-information">InfoNCE can be interpreted as distinguishing the true joint distribution from randomly paired marginal samples, thereby maximizing a lower bound on mutual information.</h1>

<div class="row mt-3 text-center"><div class="col-sm mt-3 mt-md-0">
  <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/01-10-46-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/01-10-46-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/01-10-46-1400.webp"></source>
    

    
    <img src="/assets/img/mit-multimodalai-2026/frames/lec05/01-10-46.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

</div></div>

<p><strong>Statistical view of contrastive learning:</strong><br>- Positive pairs are sampled from the joint distribution \(p(A,B)\).<br>- Random negatives approximate the product of marginals \(p(A)p(B)\).<br>- The critic learns to separate these sources, implicitly estimating their density ratio.<br>- InfoNCE maximizes a lower bound on \(I(A;B)\), with a bound involving the contrastive loss and \(\log N\).<br>Thus contrastive alignment can recover, at best, the information genuinely shared by the modalities.</p>

<p><a href="https://www.youtube.com/watch?v=u-H43tRgYJg&amp;t=4048s" rel="external nofollow noopener" target="_blank">Watch this section on YouTube</a></p>

<hr>

<h1 id="alignment-helps-downstream-tasks-only-when-the-shared-information-it-learns-is-neither-insufficient-nor-excessively-irrelevant">Alignment helps downstream tasks only when the shared information it learns is neither insufficient nor excessively irrelevant.</h1>

<div class="row mt-3 text-center"><div class="col-sm mt-3 mt-md-0">
  <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/01-16-03-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/01-16-03-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/01-16-03-1400.webp"></source>
    

    
    <img src="/assets/img/mit-multimodalai-2026/frames/lec05/01-16-03.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

</div></div>

<p>Contrastive alignment is ideal when the shared region \(I(X_1;X_2)\) matches the target-relevant information.<br>- <strong>Too little overlap:</strong> the aligned representation lacks signal needed for \(Y\).<br>- <strong>Just-right overlap:</strong> shared information is sufficient and compact.<br>- <strong>Too much overlap:</strong> nuisance correlations dominate, reducing task specificity.<br>This explains why increasing mutual information is not automatically beneficial; the objective should preserve the overlap that matters for the downstream task.</p>

<p><a href="https://www.youtube.com/watch?v=u-H43tRgYJg&amp;t=4445s" rel="external nofollow noopener" target="_blank">Watch this section on YouTube</a></p>

<hr>

<h1 id="fusion-and-alignment-can-be-ordered-or-combined-in-different-ways-while-data-augmentation-can-reshape-which-information-is-treated-as-shared">Fusion and alignment can be ordered or combined in different ways, while data augmentation can reshape which information is treated as shared.</h1>

<div class="row mt-3 text-center"><div class="col-sm mt-3 mt-md-0">
  <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/01-20-33-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/01-20-33-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/mit-multimodalai-2026/frames/lec05/01-20-33-1400.webp"></source>
    

    
    <img src="/assets/img/mit-multimodalai-2026/frames/lec05/01-20-33.jpg" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

</div></div>

<p>There is no universal <strong>align-then-fuse</strong> or <strong>fuse-then-align</strong> rule.<br>Alignment is a strong training signal when captions and images share exactly the semantics needed for the task; fusion becomes necessary when prediction also depends on modality-unique or synergistic information.<br>Data augmentation can edit the overlap itself: transformed views encourage the representation to preserve invariants such as object identity. That strategy relies on a domain assumption—if the transformation destroys target-relevant content, the learned invariance is harmful rather than helpful.</p>

<p><a href="https://www.youtube.com/watch?v=u-H43tRgYJg&amp;t=4682s" rel="external nofollow noopener" target="_blank">Watch this section on YouTube</a></p>

<hr>

    </div>
  </article>


  
    
    <br>
    <hr>
    <br>
    <ul class="list-disc pl-8"></ul>

    
    <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
    <p class="mb-2">Here are some more articles you might like to read next:</p>
  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/ai-agents-lessons-from-practitioners/">AI Agents Series | Lessons from Engineers and Scientists</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/mit-multimodalai-2026-lec13/">Lecture 13 – Human-AI Interaction (MIT How to AI Almost Anything/Multimodal AI, Spring 2026)</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/mit-multimodalai-2026-lec12/">Lecture 12 – Self-Evolving AI (MIT How to AI Almost Anything/Multimodal AI, Spring 2026)</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/mit-multimodalai-2026-lec11/">Lecture 11 – Cross-Modal Transfer (MIT How to AI Almost Anything/Multimodal AI, Spring 2026)</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/mit-multimodalai-2026-lec10/">Lecture 10 – Multimodal Interaction (MIT How to AI Almost Anything/Multimodal AI, Spring 2026)</a>
  </li>

</div>

      
    </div>

        
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2026 Tuan-Anh  Bui. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.

      </div>
    </footer>

    
    
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script>

  
  <script defer src="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.js"></script>

  
  <script src="/assets/js/no_defer.js?d633890033921b33e0ceb13d22340a9c"></script>
  <script defer src="/assets/js/common.js?70e5fea0186cc5650ed1f92c8c71c0e2"></script>
  <script defer src="/assets/js/copy_code.js?c9d9dd48933de3831b3ee5ec9c209cac" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    
  <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>

    
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7KGSMMS9MS"></script>
  <script>function gtag(){window.dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-7KGSMMS9MS");</script>
    


<script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script>

    
  </body>
</html>