<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DeepSeek-R1 | Tuan-Anh  Bui</title>
    <meta name="author" content="Tuan-Anh  Bui">
    <meta name="description" content="Researcher in Generative AI and Trustworthy AI
">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Bootstrap Table -->
    <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e">
    <link rel="canonical" href="https://tuananhbui89.github.io/blog/2025/deepseek/">

    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">
    <script src="/assets/js/theme.js?96d6b3e1c3604aca8b6134c7afdd5db6"></script>
    <script src="/assets/js/dark_mode.js?9b17307bb950ffa2e34be0227f53558f"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Tuan-Anh </span>Bui</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/repositories/">repositories</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/"></a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      
        <!-- _layouts/post.html -->
<!-- Page/Post style -->
<style type="text/css">
  
</style>


<div class="post">

  <header class="post-header">
    <h1 class="post-title">DeepSeek-R1</h1>
    <p class="post-meta">January 28, 2025</p>
    <p class="post-tags">
      <a href="/blog/2025"> <i class="fas fa-calendar fa-sm"></i> 2025 </a>
        ·  
        <a href="/blog/tag/reading">
          <i class="fas fa-hashtag fa-sm"></i> reading</a>  
          

    </p>
  </header>

  <article class="post-content">
    
    <div id="table-of-contents">
      <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#introduction">Introduction</a></li>
<li class="toc-entry toc-h2">
<a href="#approach">Approach</a>
<ul>
<li class="toc-entry toc-h3"><a href="#overview">Overview</a></li>
<li class="toc-entry toc-h3">
<a href="#deepseek-r1-zero-rl-on-the-base-model">DeepSeek-R1-Zero: RL on the Base Model</a>
<ul>
<li class="toc-entry toc-h4"><a href="#group-relative-policy-optimization">Group Relative Policy Optimization</a></li>
<li class="toc-entry toc-h4"><a href="#performance-self-evolution-process-and-aha-moment">Performance, Self-evolution Process and Aha Moment</a></li>
</ul>
</li>
<li class="toc-entry toc-h3">
<a href="#deepseek-r1---rl-with-cold-start">DeepSeek-R1 - RL with Cold Start</a>
<ul>
<li class="toc-entry toc-h4"><a href="#cold-start-with-cot-data">Cold Start with CoT data</a></li>
<li class="toc-entry toc-h4"><a href="#reasoning-oriented-rl">Reasoning-oriented RL</a></li>
<li class="toc-entry toc-h4"><a href="#sft-with-new-data">SFT with new data</a></li>
<li class="toc-entry toc-h4"><a href="#rl-with-all-scenarios">RL with all scenarios</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#conclusion">Conclusion</a></li>
<li class="toc-entry toc-h2">
<a href="#appendix">Appendix</a>
<ul>
<li class="toc-entry toc-h3"><a href="#aime-2024">AIME 2024</a></li>
<li class="toc-entry toc-h3"><a href="#rejection-sampling">Rejection Sampling</a></li>
<li class="toc-entry toc-h3"><a href="#test-time-computing">Test time computing</a></li>
<li class="toc-entry toc-h3"><a href="#monte-carlo-tree-search">Monte Carlo Tree Search</a></li>
<li class="toc-entry toc-h3"><a href="#reinforcement-learning-with-human-feedback-rlhf">Reinforcement Learning with Human Feedback (RLHF)</a></li>
<li class="toc-entry toc-h3">
<a href="#ppo-and-dpo">PPO and DPO</a>
<ul>
<li class="toc-entry toc-h4"><a href="#proximal-policy-optimization-ppo">Proximal Policy Optimization (PPO)</a></li>
<li class="toc-entry toc-h4"><a href="#direct-preference-optimization-dpo">Direct Preference Optimization (DPO)</a></li>
</ul>
</li>
<li class="toc-entry toc-h3">
<a href="#sft-vs-rlhf">SFT vs RLHF</a>
<ul>
<li class="toc-entry toc-h4"><a href="#when-is-rlhf-needed">When is RLHF needed?</a></li>
<li class="toc-entry toc-h4"><a href="#why-is-supervised-fine-tuning-not-enough">Why is Supervised Fine-Tuning Not Enough?</a></li>
</ul>
</li>
</ul>
</li>
</ul>
    </div>
    <hr>
    
    <div id="markdown-content">
      <h2 id="introduction">Introduction</h2>

<p>DeepSeek-R1 is an open-source model that is developed by a Chinese quant company called <a href="https://www.deepseek.com/" rel="external nofollow noopener" target="_blank">DeepSeek AI</a>. This model has taken the AI community by storm as it is the first open-source solution capable of achieving performance comparable to premium OpenAI models (e.g., OpenAI-o1/o3) with <a href="https://www.forbes.com.au/news/investing/what-is-deepseek-new-chinese-ai-startup-rivals-openai/" rel="external nofollow noopener" target="_blank">a fraction of the training and inference costs</a>. It is also entirely free to use under an MIT license.</p>

<p><strong>Panic in Silicon Valley because of DeepSeek</strong></p>

<p>It is not a joke that Silicon Valley but not the whole tech industry is panicking about DeepSeek. Forbes even has a <strong>Panic Live update</strong> on <a href="https://www.forbes.com/sites/dereksaul/2025/01/27/deepseek-panic-live-updates-trump-calls-ai-development-positive-despite-tech-stock-plunge/" rel="external nofollow noopener" target="_blank">their website updating the latest loss</a> of the stock market.
Nvidia’s stock price dropped by 17%, a drop of <code class="language-plaintext highlighter-rouge">$589</code> billion in market cap - the biggest single-day loss in history (hint NVIDIA doesn’t like Test-time Computing).
And CEO of ScaleAI, <a href="https://www.tipranks.com/news/musk-and-scale-ais-ceo-suggest-that-deepseek-has-more-nvidia-chips-than-expected" rel="external nofollow noopener" target="_blank">a company that provides AI training data for LLMs models, who also doesn’t like the cost and data efficiency of DeepSeek, guessed that DeepSeek might has more GPU resources than they announced</a>.
President Trump called it a “wake-up call” for U.S. industries.</p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0 text-center">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/deepseek/panic-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/deepseek/panic-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/deepseek/panic-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/deepseek/panic.png" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

    </div>
</div>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0 text-center">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/deepseek/panic2-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/deepseek/panic2-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/deepseek/panic2-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/deepseek/panic2.png" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

    </div>
</div>

<p><strong>Models Released</strong></p>

<ul>
  <li>
<strong>DeepSeek-R1-Zero</strong>: This model, trained through large-scale reinforcement learning (RL) without supervised fine-tuning (SFT) as a preliminary step, demonstrates remarkable reasoning capabilities. Through RL, DeepSeek-R1-Zero naturally develops numerous powerful and intriguing reasoning behaviors. However, it encounters challenges such as poor readability and language mixing.</li>
  <li>
<strong>DeepSeek-R1</strong>: Incorporating multi-stage training and cold-start data before RL, DeepSeek-R1 achieves performance comparable to OpenAI-o1-1217 on reasoning tasks.</li>
  <li>
<strong>Distill-R1</strong>: A series of six dense models (1.5B, 7B, 8B, 14B, 32B, 70B) distilled from DeepSeek-R1 based on Qwen and Llama. Notably, the distilled 14B model outperforms state-of-the-art open-source models like Qwen-32B-Preview by a large margin. The 32B and 70B models set new records on reasoning benchmarks among dense models.</li>
</ul>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0 text-center">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="https://github.com/deepseek-ai/DeepSeek-R1/blob/main/figures/benchmark?raw=true-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="https://github.com/deepseek-ai/DeepSeek-R1/blob/main/figures/benchmark?raw=true-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="https://github.com/deepseek-ai/DeepSeek-R1/blob/main/figures/benchmark?raw=true-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="https://github.com/deepseek-ai/DeepSeek-R1/blob/main/figures/benchmark.jpg?raw=true" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

    </div>
</div>
<div class="caption text-center">
    Benchmark of DeepSeek-R1. Image from [1].
</div>

<p><strong>Research Questions</strong></p>

<ul>
  <li>Can language model reasoning capabilities be improved purely through reinforcement learning without supervised fine-tuning?</li>
</ul>

<p><strong>Key Story Line</strong></p>

<ul>
  <li>
    <p>Base Model: The team uses DeepSeek-V3-Base and employs Group Relative Policy Optimization (GRPO) as the RL framework to enhance reasoning performance.</p>
  </li>
  <li>
    <p>Performance Gains: DeepSeek-R1-Zero achieves impressive reasoning benchmarks. For instance, the pass@1 score on AIME 2024 improves from 15.6% to 71.0%. With majority voting, the score further rises to 86.7%, matching OpenAI-o1-0912’s performance.</p>
  </li>
  <li>
    <p>Challenges and Solutions: While RL-only training produces strong reasoning capabilities, it introduces issues such as poor readability and language mixing. DeepSeek-R1 addresses these by incorporating cold-start data and multi-stage training pipelines.</p>
  </li>
  <li>
    <p>Pipeline Highlights:</p>

    <ul>
      <li>Collection of cold-start data for initial fine-tuning.</li>
      <li>Reasoning-oriented RL to refine reasoning skills.</li>
      <li>SFT using new datasets generated through rejection sampling and DeepSeek-V3 outputs.</li>
      <li>Final RL phase to align the model with human preferences across all scenarios.</li>
    </ul>
  </li>
</ul>

<p><strong>References</strong></p>

<ul>
  <li>Paper: <a href="https://github.com/deepseek-ai/DeepSeek-R1/blob/main/DeepSeek_R1.pdf" rel="external nofollow noopener" target="_blank">DeepSeek-R1: Incentivizing Reasoning Capability in LLMs via Reinforcement Learning</a>
</li>
  <li>Code: <a href="https://github.com/deepseek-ai/DeepSeek-R1" rel="external nofollow noopener" target="_blank">DeepSeek-R1</a>
</li>
  <li>All papers from DeepSeek-AI from <a href="https://huggingface.co/collections/Presidentlin/deepseek-papers-674c536aa6acddd9bc98c2ac" rel="external nofollow noopener" target="_blank">Huggingface</a> and <a href="https://github.com/orgs/deepseek-ai/repositories?type=all" rel="external nofollow noopener" target="_blank">DeepSeek’s Github</a>
</li>
  <li>Understanding Multi-Head Latent Attention from <a href="https://planetbanatt.net/articles/mla.html" rel="external nofollow noopener" target="_blank">Eryk Banatt</a>
</li>
</ul>

<h2 id="approach">Approach</h2>

<h3 id="overview">Overview</h3>

<ul>
  <li>
<strong>DeepSeek-R1-Zero</strong>: Applies RL directly to the base model without supervised fine-tuning. GRPO serves as the RL framework.</li>
  <li>
<strong>DeepSeek-R1</strong>: Employs a multi-stage process combining RL and SFT to address readability and language issues while enhancing performance.</li>
  <li>
<strong>Distill-R1</strong>: Features six dense models (1.5B, 7B, 8B, 14B, 32B, 70B) distilled from DeepSeek-R1 based on Qwen and Llama, setting new records in reasoning benchmarks.</li>
</ul>

<h3 id="deepseek-r1-zero-rl-on-the-base-model">DeepSeek-R1-Zero: RL on the Base Model</h3>

<h4 id="group-relative-policy-optimization">Group Relative Policy Optimization</h4>

<p><strong>How does GRPO differ from PPO?</strong></p>

<p>Traiditional RL methods like PPO requires a pre-trained critic model to evaluate the performance of the policy model. However, to train a critic model, we need a pair of winning and losing outputs given a same input, normally from a human evaluator. These pairs are expensive to obtain, hard to scale. Moreover, if the task is complex, the human evaluator may be subjective, biased, or nuanced.</p>

<p>GRPO, on the other hand, removes the need for a pre-trained critic model by comparing responses within a group, therefore overcoming the above limitations of PPO.</p>

<p><strong>GRPO Objective Function</strong>
Specifically, for each question \(q\), GRPO samples a group of outputs \(\{o_1, o_2, \cdots, o_G\}\) from the old policy model \(\pi_{\theta_\text{old}}\).
It then optimizes the policy model \(\pi_{\theta}\) by maximizing the following objective function:</p>

\[\mathcal{J}_\text{GRPO}(\theta) = \mathbb{E}_{q \sim P(Q), \{o_i\}_{i=1}^G \sim \pi_{\theta_\text{old}}(O|q)} \left[ \frac{1}{G} \sum_{i=1}^G \left(\min\left(\frac{\pi_\theta(o_i|q)}{\pi_{\theta_\text{old}}(o_i|q)}A_i, \text{clip}\left(\frac{\pi_\theta(o_i|q)}{\pi_{\theta_\text{old}}(o_i|q)}, 1-\epsilon, 1+\epsilon\right)A_i\right) - \beta\mathbb{D}_\text{KL}(\pi_\theta||\pi_\text{ref})\right)\right]\]

<p>where the KL divergence term \(\mathbb{D}_\text{KL}\) is defined as:</p>

\[\mathbb{D}_\text{KL}(\pi_\theta||\pi_\text{ref}) = \frac{\pi_\text{ref}(o_i|q)}{\pi_\theta(o_i|q)} - \log\frac{\pi_\text{ref}(o_i|q)}{\pi_\theta(o_i|q)} - 1\]

<p>and \(A_i\) is the advantage function defined as:</p>

\[A_i = \frac{r_i - \text{mean}({r_1, r_2, \cdots, r_G})}{ \text{std}({r_1, r_2, \cdots, r_G})}\]

<p>where \(r_i\) is the reward of the output \(o_i\) and \(\text{mean}\) and \(\text{std}\) are the mean and standard deviation of the rewards in the group.
The reward \(r_i\) is from a rule-based reward system (not from a human evaluator, therefore, it is scalable and might not be subjective).</p>

<p>The rule-based reward system mainly consists of two types of rewards:</p>

<ul>
  <li>
<strong>Accuracy rewards</strong>: evaluate whether the output is correct or not. There are plenty of existing datasets where the correct answer is known, for example, Math problems with deterministic answers or Leetcode problems with predefined test cases.</li>
  <li>
<strong>Format rewards</strong>: the output will be rewarded if it is in a predefined format. For example, the thinking process should be between <code class="language-plaintext highlighter-rouge">&lt;think&gt;</code> and <code class="language-plaintext highlighter-rouge">&lt;/think&gt;</code>.</li>
</ul>

<blockquote class="block-tip">
  <p>Template for DeepSeek-R1-Zero:</p>

  <p>A conversation between User and Assistant. The user asks a question, and the Assistant solves it. The assistant first thinks about the reasoning process in the mind and then provides the user with the answer. The reasoning process and answer are enclosed within <think> </think> and <answer> </answer> tags, respectively, i.e., <think> reasoning process here </think> <answer> answer here </answer>. User: <strong>prompt</strong>. Assistant:</p>
</blockquote>

<p><strong>Why is the rule-based reward system effective?</strong>
To me, the employed of rule-based reward system is another example of how self-supervised learning - where data can be generated automatically and massively - is the source of the success of large-scale deep learning models.
Similar to the success of ControlNet in image generation which also employs traditional CV techniques such as edge detection to create additional control signals, so that the model can leverage the existing rule-based knowledge in the dataset to improve its learning process, the rule-based reward system in this paper is a simple yet effective way that allows to create a large amount of data with structure/label, which is crucial for training a large-scale model, making the scaling law become still valid.</p>

<p>However, the rule-based reward system is not perfect and to my understanding, it is the reason why DeepSeek-R1-Zero encounters challenges such as poor readability, and language mixing.</p>

<p><strong>Breaking down the GRPO objective function</strong></p>

<p><strong>The expectation term</strong>
The expectation term \(\mathbb{E}_{q \sim P(Q), \{o_i\}_{i=1}^G \sim \pi_{\theta_\text{old}}(O \mid q)}\) says that for each question \(q\) sampled from a distribution of questions \(P(Q)\), we sample a group of outputs \(\{o_i\}_{i=1}^G\) from the old policy model \(\pi_{\theta_\text{old}}\).</p>

<p><strong>The KL divergence term</strong>
Minimizing the KL divergence term ensures that the policy model \(\pi_\theta\) does not deviate too much from the reference model \(\pi_\text{ref}\). Specifically, let \(t=\frac{\pi_\text{ref}(o_i \mid q)}{\pi_\theta(o_i \mid q)}\), then the KL divergence term can be rewritten as:</p>

\[\mathbb{D}_\text{KL}(\pi_\theta||\pi_\text{ref}) = t - \log (t) - 1\]

<p>And then \(\mathbb{D}_\text{KL}(\pi_\theta \mid \mid \pi_\text{ref}) \geq 0 ; \forall t &gt; 0\) and minima is 0 when \(t=1\).</p>

<p><strong>The advantage function</strong>
This term reflects how much better the output \(o_i\) is compared to the average output in the group, e.g., if \(A_i &gt; 0\), then \(o_i\) is better than the average output in the group or if \(A_i &gt; A_j\), then \(o_i\) is better than \(o_j\).</p>

<p>Therefore, maximizing the scaled advantage function \(\frac{\pi_\theta(o_i \mid q)}{\pi_{\theta_\text{old}}(o_i \mid q)}A_i\) encourages the policy model \(\pi_\theta\) to generate outputs that are better than the average output in the group, i.e., those with \(A_i &gt; 0\) while discouraging the worse outputs, i.e., those with \(A_i &lt; 0\).</p>

<h4 id="performance-self-evolution-process-and-aha-moment">Performance, Self-evolution Process and Aha Moment</h4>

<p>As mentioned in Section 2.2.4 of the paper, the performance of DeepSeek-R1-Zero is evaluated on the AIME 2024 benchmark (see <a href="#aime-2024">AIME 2024</a>) and impressively reaching comparable performance to OpenAI-o1-0912 - a premium OpenAI reasoning model - on the pass@1 score.
Additionally, the performance of DeepSeekR1-Zero can be further augmented through the application of majority voting. For example, when majority voting is employed on the AIME benchmark, DeepSeek-R1-Zero’s performance escalates from 71.0% to 86.7%, thereby exceeding the performance of OpenAI-o1-0912.</p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0 text-center">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/deepseek/table-2-aime-compare-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/deepseek/table-2-aime-compare-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/deepseek/table-2-aime-compare-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/deepseek/table-2-aime-compare.png" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

    </div>
</div>

<p><strong>Self-evolution Process</strong></p>

<p>Beside the impressive performance, DeepSeek-R1-Zero also exhibits a fascinating self-evolution process as shown in Figure 3 of the paper, where the average response length per question increases over training time (from several hundred tokens to 10k+ tokens), again, with RL only.
DeepSeek-R1-Zero naturally acquires the ability to solve increasingly complex reasoning tasks by leveraging extended <strong>test-time computation</strong> (see <a href="#test-time-computing">Test time computing</a>).</p>

<p>One of the most remarkable aspects of this self-evolution is the <strong>emergence of sophisticated behaviors</strong> as the test-time computation increases. Behaviors such as <strong>reflection</strong>—where the model revisits and reevaluates its previous steps—and the <strong>exploration of alternative approaches</strong> to problem-solving arise spontaneously. These behaviors are not explicitly programmed but instead emerge as a result of the model’s interaction with the reinforcement learning environment. This spontaneous development significantly enhances DeepSeek-R1-Zero’s reasoning capabilities, enabling it to tackle more challenging tasks with greater efficiency and accuracy.</p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0 text-center">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/deepseek/fig-3-response-length-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/deepseek/fig-3-response-length-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/deepseek/fig-3-response-length-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/deepseek/fig-3-response-length.png" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

    </div>
</div>

<p><strong>Aha Moment</strong></p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0 text-center">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/deepseek/table-3-aha-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/deepseek/table-3-aha-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/deepseek/table-3-aha-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/deepseek/table-3-aha.png" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

    </div>
</div>

<p>Another interesting phenomenon observed in DeepSeek-R1-Zero is the <strong>aha moment</strong> (of the model - as well as the authors or myself) where the model suddenly realizes that it needs to allocate more thinking time to solve the problem, by reevaluating its inital approach.
This reminds me of another <strong>aha moment</strong> in the history of RL, when a DeepMind’s DQN model explored an insane strategy to win the Atari game Breakout with the least effort by simply digging a hole in the wall.
Or <a href="https://en.wikipedia.org/wiki/AlphaGo_versus_Lee_Sedol#Game_2" rel="external nofollow noopener" target="_blank">DeepMind’s AlphaGo move 37</a> - the move that no human player would have ever made.</p>

<p>This behavior is not only a testament to the model’s growing reasoning abilities but also a captivating example of how reinforcement learning can lead to unexpected and sophisticated outcomes.
It underscores the power and beauty of reinforcement learning: rather than explicitly teaching the model on how to solve a problem, we simply provide it with the right incentives, and it autonomously develops advanced problem-solving strategies.</p>

<div class="text-center">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/TmPfTpjtdgg?si=NWQ6377iCM50NJAr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
</div>

<h3 id="deepseek-r1---rl-with-cold-start">DeepSeek-R1 - RL with Cold Start</h3>

<p>While DeepSeek-R1-Zero’s performance is impressive, it still encounters challenges such as poor readability, and language mixing.
To address these issues and further enhance reasoning performance, the authors introduce DeepSeek-R1, which incorporates a small amount of cold-start data and a four-stage training pipeline.</p>

<h4 id="cold-start-with-cot-data">Cold Start with CoT data</h4>

<p>Unlike DeepSeek-R1-Zero, which begins with pure RL on the base model, DeepSeek-R1 incorporates a cold start phase. This stage involves collecting thousands of long Chain-of-Thought (CoT) data to fine-tune the base model (DeepSeek-V3-Base). This data is generated using methods such as few-shot prompting, direct prompting with reflection and verification, gathering DeepSeek-R1-Zero outputs, and <strong>refining with human annotators</strong>. The purpose of this step is to prevent an unstable start in the RL process and ensure the model produces more readable and coherent responses. The output format is designed to include a summary at the end of each response: <code class="language-plaintext highlighter-rouge">|special_token|&lt;reasoning_process&gt;|special_token|&lt;summary&gt;</code>.</p>

<h4 id="reasoning-oriented-rl">Reasoning-oriented RL</h4>

<p>After the cold start fine-tuning, the model undergoes a reasoning-oriented RL training process, which is similar to the one used for DeepSeek-R1-Zero. This stage focuses on enhancing the model’s ability to handle tasks in areas such as coding, mathematics, science, and logic. A language consistency reward is added during RL training, calculated as the proportion of target language words in the CoT, to mitigate language mixing issues, though this may slightly degrade performance. The final reward is a combination of reasoning accuracy and language consistency. The Group Relative Policy Optimization (GRPO) algorithm is employed for this stage, as mentioned in our previous conversation, to optimize the policy model, reduce training costs and estimate the baseline from group scores.</p>

<h4 id="sft-with-new-data">SFT with new data</h4>

<p>Once the reasoning-oriented RL has converged, the resulting checkpoint is used to collect SFT data for the next round. This stage incorporates both reasoning data and non-reasoning data. Rejection sampling, as discussed in our earlier conversation, is used to generate reasoning trajectories from the model’s output. The model is prompted to generate multiple responses, and only the correct and coherent responses are kept, and used as SFT data. This is also where a generative reward model is used, feeding both ground-truth and model predictions into DeepSeek-V3 for judgment. Non-reasoning data such as writing, factual QA, self-cognition, and translation, are added by adopting the DeepSeek-V3 pipeline and reusing portions of the DeepSeek-V3 SFT dataset. The DeepSeek-V3-Base model is then fine-tuned using this combined dataset</p>

<h4 id="rl-with-all-scenarios">RL with all scenarios</h4>

<p>The final stage consists of a secondary RL process to align the model with human preferences. This stage aims to improve the model’s helpfulness and harmlessness while refining its reasoning skills. For reasoning data, the process is similar to DeepSeek-R1-Zero, utilizing rule-based rewards. For general data, reward models are used to capture human preferences, where final summaries are assessed for helpfulness, while the entire response (including reasoning and summary) is evaluated for harmlessness</p>

<h2 id="conclusion">Conclusion</h2>

<p>To me, the most interesting part of this paper is the invention of DeepSeek-R1-Zero, whose introduction has had a profound impact on our understanding of RL and LLM training. More specifically, <strong>pure RL with rule-based rewards</strong> might represent a new paradigm for LLM training. The use of a rule-based reward system strikes me as another example of how self-supervised learning—where data can be generated automatically and on a massive scale—continues to underpin the success of large-scale deep learning models.</p>

<p>Similar to the success of ControlNet in image generation, which leverages traditional computer vision techniques like edge detection to provide additional control signals, the rule-based reward system in this paper offers a simple yet effective method to generate large amounts of structured, labeled data. This, in turn, plays a crucial role in training large-scale models, ensuring that the scaling laws remain valid.</p>

<p>The <strong>aha moment</strong> in DeepSeek-R1-Zero perfectly encapsulates the elegance and power of reinforcement learning: instead of explicitly teaching the model how to solve a problem, we simply design the right incentives, allowing the model to autonomously develop sophisticated problem-solving strategies.</p>

<hr>

<h2 id="appendix">Appendix</h2>

<h3 id="aime-2024">AIME 2024</h3>

<p>The American Invitational Mathematics Examination (AIME) is a prestigious mathematics competition in the United States, serving as an intermediary between the AMC 10/12 exams and the USA Mathematical Olympiad (USAMO). The AIME consists of 15 questions, each with an integer answer between 0 and 999, to be completed in 3 hours. Participants qualify for the AIME based on their performance in the AMC 10 or AMC 12 exams.</p>

<p>In 2024, the AIME I was administered on January 31, and the AIME II on February 7. The mean score for AIME I was 5.89, with a median of 5, while AIME II had a mean score of 5.45 and a median of 5.</p>

<p>The AIME 2024 benchmark employs two metrics:</p>

<ul>
  <li>The <code class="language-plaintext highlighter-rouge">pass@1</code> score means the percentage of the questions that the model can solve correctly with the top-1 response (see Evaluation Setup - page 12).</li>
  <li>The <code class="language-plaintext highlighter-rouge">cons@64</code> score means the consensus (majority voting) result of the top-64 responses.</li>
</ul>

<h3 id="rejection-sampling">Rejection Sampling</h3>

<p><strong>Purpose</strong>: Rejection sampling is employed to generate reasoning trajectories from the model’s checkpoint after reasoning-oriented reinforcement learning (RL) has converged. The goal is to create a dataset that can improve the model’s ability in various areas, including writing, role-playing, and other general-purpose tasks, alongside its reasoning capabilities.</p>

<p><strong>Process</strong>:</p>

<ul>
  <li>A set of reasoning prompts are curated.</li>
  <li>The model generates multiple responses for each prompt.</li>
  <li>Only correct responses are retained, while incorrect or less desirable responses are rejected. This filtering step ensures that the SFT data consists of high-quality examples.</li>
  <li>The responses are also filtered to remove issues like mixed languages, long paragraphs, and code blocks, to ensure readability and relevance.</li>
</ul>

<p><strong>Expansion of Dataset</strong>: In the rejection sampling stage, the dataset expands beyond those that can be evaluated using rule-based rewards by including data that use a generative reward model. This is done by feeding the ground-truth and model predictions into DeepSeek-V3 for judgment.</p>

<p><strong>Output Quality</strong>: The overall goal is to produce higher quality training samples. This is done by filtering out low-quality responses and ensures that the model trains on consistent and reliable data.</p>

<p>In summary, rejection sampling plays a crucial role in the DeepSeek-R1 pipeline by generating a refined and expanded dataset for the second round of supervised fine-tuning. This process contributes to enhancing the model’s overall capabilities.</p>

<h3 id="test-time-computing">Test time computing</h3>

<p>Test Time Computing (TTC) refers to computational processes performed during the inference phase of machine learning models—that is, when the model is used to make predictions or solve problems after being trained. Unlike traditional inference, which usually involves a straightforward application of a pre-trained model, TTC allows for additional computations or adjustments to improve performance on specific tasks.</p>

<p><strong>Key Concepts in Test Time Computing</strong>:</p>

<ul>
  <li>
<strong>Adaptation at Inference</strong>: Some models dynamically adapt their behavior based on new inputs or environmental conditions. This can involve fine-tuning parts of the model or leveraging meta-learning techniques.</li>
  <li>
<strong>Iterative Reasoning</strong>: Instead of producing a single output, models perform multiple reasoning steps (e.g., generating intermediate explanations or calculations) to refine their predictions. This is common in large language models when solving complex problems.</li>
  <li>
<strong>On-the-Fly Learning</strong>: The model might use previously unseen data to improve its predictions in real time. This is particularly useful in tasks like personalization or domain adaptation.</li>
  <li>
<strong>Resource Allocation</strong>: TTC allows models to allocate varying amounts of computational resources to different inputs, depending on task complexity or uncertainty. For example, a model may run deeper reasoning loops for harder questions.</li>
  <li>
<strong>Applications</strong>:
    <ul>
      <li>Natural Language Processing (NLP): Iterative reasoning to solve logic or math problems.</li>
      <li>Computer Vision: Adjusting filters or segmentations for specific images.</li>
      <li>Personalization: Adapting user recommendations based on recent interactions.</li>
      <li>Robotics: Dynamically adjusting movements based on environmental feedback.</li>
    </ul>
  </li>
</ul>

<p><strong>Benefits</strong>:</p>

<ul>
  <li>Improved Accuracy: By refining outputs at test time, models often achieve higher performance on difficult tasks.</li>
  <li>Task-Specific Customization: Allows models to handle nuanced problems more effectively.</li>
  <li>Efficient Use of Resources: Computational effort can be adjusted based on task complexity.</li>
</ul>

<p><strong>Challenges</strong>:</p>

<ul>
  <li>Increased Latency: Additional computations can slow down predictions.</li>
  <li>Higher Costs: Real-time adjustments require more computational resources.</li>
  <li>Complexity: Implementing TTC mechanisms can complicate model architecture.</li>
</ul>

<p>This approach is increasingly used in advanced AI systems, such as OpenAI’s GPT models, which employ techniques like iterative reasoning or chain-of-thought prompting to tackle complex tasks effectively.</p>

<p><strong>Why NVIDIA doesn’t like TTC</strong></p>

<p>NVIDIA’s GPUs are designed for parallel computing, which is not suitable for TTC which often involves sequential or iterative computation for individual inputs, underutilizing the GPU’s parallel architecture. TTC introduces variability and possibly higher latency, which isn’t ideal for traditional GPU pipelines.</p>

<h3 id="monte-carlo-tree-search">Monte Carlo Tree Search</h3>

<p><strong>Monte Carlo Tree Search (MCTS)</strong> is an advanced search algorithm used primarily in decision-making processes, especially for games, simulations, and optimization problems. It is a method for making decisions by simulating many possible outcomes and using statistical analysis to find the most promising path.</p>

<p><strong>Key Components of MCTS</strong>
MCTS works by iteratively building a search tree, where nodes represent game states (or decision points) and edges represent actions. The process involves four main steps:</p>

<p>1.Selection</p>

<ul>
  <li>Starting from the root node, the algorithm selects child nodes recursively until it reaches a node that is not fully expanded (i.e., not all possible moves are explored).</li>
  <li>The selection is often guided by a strategy like the <strong>Upper Confidence Bound for Trees (UCT)</strong>, which balances exploration (trying less-visited nodes) and exploitation (focusing on nodes with high average rewards):</li>
</ul>

\[UCB = \text{win rate} + c \times \sqrt{\frac{\ln(\text{total visits})}{\text{visits to this node}}}\]

<p>2.Expansion</p>

<ul>
  <li>When a leaf node is reached, new child nodes are added for all possible moves from the current state.</li>
  <li>This step grows the search tree by exploring unvisited nodes.</li>
</ul>

<p>3.Simulation (Rollout)</p>

<ul>
  <li>From the newly added node, a simulation is run to the end of the game (or a predefined depth). The simulation often involves random or heuristic-based moves.</li>
  <li>The outcome (e.g., win, loss, or score) of this rollout provides an estimate of the value of the node.</li>
</ul>

<p>4.Backpropagation</p>

<ul>
  <li>The result of the simulation is propagated back up the tree, updating the statistics (e.g., win rate or average reward) for each node along the path to the root.</li>
  <li>This helps the algorithm prioritize the most promising branches in future iterations.</li>
</ul>

<p><strong>Applications of MCTS</strong></p>

<p>1.<strong>Games</strong>:</p>

<ul>
  <li>Widely used in game-playing AI, especially for games with large decision spaces (e.g., Go, Chess, Poker).</li>
  <li>Integral to the success of systems like AlphaGo, which combined MCTS with deep neural networks.</li>
</ul>

<p>2.<strong>Robotics and Planning</strong>:</p>

<ul>
  <li>Used to plan sequences of actions in dynamic environments where outcomes are uncertain.</li>
</ul>

<p>3.<strong>Optimization</strong>:</p>

<ul>
  <li>Applied in optimization problems where exploring the solution space is challenging due to its complexity or size.</li>
</ul>

<p>4.<strong>Simulations</strong>:</p>

<ul>
  <li>Used in Monte Carlo simulations to estimate probabilities or solve probabilistic decision-making problems.</li>
</ul>

<p><strong>Strengths of MCTS</strong></p>

<ul>
  <li>
<strong>Scalable</strong>: Handles very large state spaces effectively.</li>
  <li>
<strong>Adaptive</strong>: Focuses computational resources on the most promising parts of the tree.</li>
  <li>
<strong>Flexible</strong>: Can work without a full model of the game or problem and adapt as new information is added.</li>
</ul>

<p><strong>Limitations</strong></p>

<ul>
  <li>
<strong>Computationally Expensive</strong>: Requires many simulations, especially for complex problems.</li>
  <li>
<strong>Dependence on Rollout Policy</strong>: The quality of results depends heavily on how the simulations (rollouts) are performed.</li>
  <li>
<strong>Suboptimal for Short Decision Horizons</strong>: Less effective for problems requiring quick, shallow decisions.</li>
</ul>

<p>MCTS combines principles from reinforcement learning, probability, and decision-making, making it a powerful tool for complex tasks that involve uncertainty and large decision spaces.</p>

<h3 id="reinforcement-learning-with-human-feedback-rlhf">Reinforcement Learning with Human Feedback (RLHF)</h3>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0 text-center">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F680ffa81-7b96-474f-832b-4be758e8d2e6_1176x638-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F680ffa81-7b96-474f-832b-4be758e8d2e6_1176x638-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F680ffa81-7b96-474f-832b-4be758e8d2e6_1176x638-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F680ffa81-7b96-474f-832b-4be758e8d2e6_1176x638.png" class="img-fluid rounded z-depth-1" width="600" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

    </div>
</div>
<div class="caption text-center">
    SFT and RLHF. Image from [1].
</div>

<p><strong>Goal:</strong>
Fine-tuning a model using reinforcement learning where the reward signal is derived from human feedback to align the model with human preferences and values beyond task-specific objectives.</p>

<p><strong>Process:</strong></p>

<ul>
  <li>
<strong>Supervised Pretraining</strong>: Start with a pretrained and optionally fine-tuned model.</li>
  <li>
<strong>Feedback Collection</strong>: Collect human-labeled data ranking model outputs (e.g., ranking completions for prompts).</li>
  <li>
<strong>Reward Model (RM)</strong>: Train a reward model to predict rankings based on human feedback. The reward model is trained to mimic human preferences on a specific task.</li>
  <li>
<strong>Policy Optimization</strong>: Fine-tune the model (policy) using reinforcement learning (e.g., Proximal Policy Optimization, PPO) to maximize the reward from the RM.</li>
</ul>

<p>Loss Function:</p>

<ul>
  <li><strong>Combines reinforcement learning objectives (e.g., PPO loss) with supervised objectives to balance exploration and alignment.</strong></li>
</ul>

<p><strong>Advantages:</strong></p>

<ul>
  <li>Aligns model behavior with human values, preferences, and ethical considerations.</li>
  <li>Reduces harmful or inappropriate responses.</li>
  <li>Improves usability in real-world scenarios (e.g., chatbot interactions).</li>
</ul>

<p><strong>Limitations:</strong></p>

<ul>
  <li>Requires expensive and time-consuming human feedback.</li>
  <li>May introduce biases based on the preferences of the feedback providers.</li>
  <li>Balancing alignment with generalization is challenging.</li>
</ul>

<p><strong>Comparison Table</strong></p>

<table>
  <thead>
    <tr>
      <th>Aspect</th>
      <th>Unsupervised Pretraining</th>
      <th>Supervised Fine-Tuning</th>
      <th>RLHF</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Purpose</td>
      <td>General-purpose language understanding</td>
      <td>Task-specific performance improvement</td>
      <td>Aligning outputs with human preferences</td>
    </tr>
    <tr>
      <td>Data Requirement</td>
      <td>Large-scale unlabeled text corpora</td>
      <td>Labeled datasets for specific tasks</td>
      <td>Human-labeled feedback or rankings</td>
    </tr>
    <tr>
      <td>Objective</td>
      <td>Learn language patterns and knowledge</td>
      <td>Optimize for specific task objectives</td>
      <td>Optimize for human alignment</td>
    </tr>
    <tr>
      <td>Training Cost</td>
      <td>High (large datasets, long training)</td>
      <td>Moderate (smaller labeled datasets)</td>
      <td>Very high (feedback collection + RL tuning)</td>
    </tr>
    <tr>
      <td>Model Usage</td>
      <td>Provides a base model</td>
      <td>Task-specific models</td>
      <td>Refines models for safer, more useful output</td>
    </tr>
    <tr>
      <td>Challenges</td>
      <td>Task-agnostic, needs fine-tuning</td>
      <td>Dependent on labeled data quality</td>
      <td>Expensive and subject to bias in feedback</td>
    </tr>
    <tr>
      <td>Example</td>
      <td>Training GPT, BERT, T5 from scratch</td>
      <td>Fine-tuning BERT for sentiment analysis</td>
      <td>Fine-tuning GPT with human ranking data</td>
    </tr>
  </tbody>
</table>

<h3 id="ppo-and-dpo">PPO and DPO</h3>

<p>References:</p>

<ul>
  <li><a href="https://medium.com/@bavalpreetsinghh/rlhf-ppo-vs-dpo-26b1438cf22b" rel="external nofollow noopener" target="_blank">RLHF(PPO) vs DPO</a></li>
</ul>

<h4 id="proximal-policy-optimization-ppo">Proximal Policy Optimization (PPO)</h4>

<p>The Bradley-Terry model is a probabilistic model used to rank items based on pairwise comparisons.</p>

\[p(y_1 \succ y_2 \mid x) = \frac{exp(r(x,y_1))}{exp(r(x,y_1)) + exp(r(x,y_2))}\]

<p>where \(p\) is the probability of \(y_1\) <strong>being better than</strong> \(y_2\) given \(x\) representing the true human preferences and \(r\) is the reward function.
\(y_1\) and \(y_2\) are the two items/responses being compared given \(x\) representing the input.</p>

<p>If \(r^*(x,y_1) &gt; r^*(x,y_2)\), then \(p^*(y_1 \succ y_2 \mid x) &gt; 0.5\), which means \(y_1\) is more likely to be better than \(y_2\) given \(x\).</p>

<p>To learn the reward function \(r\) from the data, we parameterize as a neural network \(r_{\phi}\) and optimize the following objective function:</p>

\[\mathcal{L}_{R}(r_{\phi}, \mathcal{D}) = - \mathbb{E}_{(x,y_w,y_l) \sim \mathcal{D}} \left[ \log \sigma (exp(r_{\phi}(x,y_w)) - exp(r_{\phi}(x,y_l))) \right]\]

<p>where \(\mathcal{D}\) is the dataset of human preferences and \(y_w\) and \(y_l\) are the winning and losing responses against the same input \(x\).
Minimizing the above objective function is equivalent to maximizing the probability of the winning response being better than the losing response given the input.</p>

<p>Note that the reward function \(r_{\phi}\) is usually initialized from the supervised fine-tuning (SFT) model same as the policy model.</p>

<p><strong>Fine-tuning the policy model</strong></p>

<p>Once we have the reward model \(r_{\phi}\), we can fine-tune the policy model \(\theta\) using the following objective function:</p>

\[\mathcal{L}_{P}(\theta, \mathcal{D}) = - \mathbb{E}_{x \sim \mathcal{D}, y \sim \pi_{\theta}(y \mid x)} \left[ r_{\phi}(x,y) + \beta D_{KL}(\pi_{\theta}(y \mid x) || \pi_{ref}(y \mid x)) \right]\]

<p>where \(\pi_{ref}\) is the reference model and \(\beta\) is a hyperparameter.
Minimizing the first term enforces the policy model to generate responses that are more preferred by the reward model,
while minimizing the second term ensures that the policy model does not deviate too much from the reference model.</p>

<p><strong>Advantages:</strong></p>

<ul>
  <li>Aligns the model with human preferences.</li>
  <li>Reduces harmful or inappropriate responses.</li>
  <li>Improves usability in real-world scenarios (e.g., chatbot interactions).</li>
</ul>

<p><strong>Limitations:</strong></p>

<ul>
  <li>Requires expensive and time-consuming human feedback.</li>
  <li>May introduce biases based on the preferences of the feedback providers.</li>
  <li>Balancing alignment with generalization is challenging.</li>
</ul>

<h4 id="direct-preference-optimization-dpo">Direct Preference Optimization (DPO)</h4>

<p>DPO simplifies PPO by directly optimizing the policy model to adhere to human preferences without the need for a reward model.</p>

<p><strong>Objective Function:</strong></p>

\[\pi_{r}(y \mid x) = \frac{1}{Z(x)} \pi_{\text{ref}}(y \mid x) \exp(r(x,y)/\beta)\]

<p>where \(\pi_r\) is the policy model, \(\pi_{\text{ref}}\) is the reference model, \(r\) is the reward function, and \(\beta\) is a hyperparameter.</p>

\[r(x,y) = \beta \log \frac{\pi_r(y \mid x)}{\pi_{\text{ref}}(y \mid x)} + \log Z(x)\]

<p>where \(Z(x)\) is the partition function.</p>

<p>The final objective function is:</p>

\[\mathcal{L}_{DPO}(\theta, \mathcal{D}) = - \mathbb{E}_{(x,y_w,y_l) \sim \mathcal{D}} \left[ \log \sigma (\pi_{\theta}(x,y_w) - \pi_{\theta}(x,y_l)) \right]\]

<p>Where there is no need for the reward model \(r_{\phi}\) as the policy model \(\pi_{\theta}\) is directly optimized to adhere to human preferences.
Minimizing the above objective function is directly maximizing the probability of the winning response while minimizing the probability of the losing response.</p>

<h3 id="sft-vs-rlhf">SFT vs RLHF</h3>

<p>Reinforcement Learning from Human Feedback (RLHF) is a technique used to align large language models (LLMs) more closely with human preferences and expectations. While supervised fine-tuning (SFT) is a critical step in improving a model’s capabilities, it has limitations that RLHF can address.</p>

<h4 id="when-is-rlhf-needed">When is RLHF needed?</h4>

<p><strong>Ambiguity in Objectives</strong></p>

<ul>
  <li>SFT aligns the model with a dataset of “correct” outputs, but human preferences often involve subjective judgment or context-specific nuance that cannot be fully captured in a static dataset.</li>
  <li>Example: Chatbots generating empathetic or polite responses where the tone and context matter significantly.</li>
</ul>

<p><strong>Unclear or Complex Evaluation Metrics</strong></p>

<ul>
  <li>For some tasks, it’s difficult to define explicit evaluation metrics, but humans can intuitively judge quality.</li>
  <li>Example: Creative writing or generating humorous content.</li>
</ul>

<p><strong>Long-Term or Multi-Step Reasoning</strong></p>

<ul>
  <li>SFT trains models to produce correct outputs based on immediate context but might fail in scenarios requiring multi-step decision-making or long-term coherence.</li>
  <li>Example: Writing a coherent multi-paragraph essay or guiding a user through a series of troubleshooting steps.</li>
</ul>

<p><strong>Avoiding Harmful Outputs</strong></p>

<ul>
  <li>Static datasets used for SFT may not include all edge cases or potential pitfalls, and RLHF can help refine the model to avoid harmful or toxic outputs based on human preferences.</li>
  <li>Example: Ensuring a conversational agent avoids generating offensive or biased content.</li>
</ul>

<p><strong>Improving User Experience</strong></p>

<ul>
  <li>SFT often focuses on correctness, but RLHF can optimize for user satisfaction, such as balancing informativeness, politeness, and conciseness.</li>
  <li>Example: Personal assistants generating concise and helpful responses tailored to user needs.</li>
</ul>

<h4 id="why-is-supervised-fine-tuning-not-enough">Why is Supervised Fine-Tuning Not Enough?</h4>

<p><strong>Static Nature of Datasets</strong></p>

<ul>
  <li>SFT relies on pre-collected datasets that might not represent all real-world scenarios or evolving user preferences.</li>
  <li>Limitation: If the dataset lacks certain examples, the model cannot generalize well.</li>
</ul>

<p><strong>Difficulty in Capturing Preferences</strong></p>

<ul>
  <li>Human preferences are often complex and not directly labeled in datasets.</li>
  <li>Limitation: A model trained on SFT might produce technically correct but undesirable outputs (e.g., overly verbose or lacking empathy).</li>
</ul>

<p><strong>Overfitting to Training Data</strong></p>

<ul>
  <li>SFT can lead to overfitting, where the model learns to replicate the training data without adapting to unseen scenarios.</li>
  <li>Limitation: This can result in poor performance on out-of-distribution examples.</li>
</ul>

<p><strong>Reward Optimization</strong></p>

<ul>
  <li>RLHF optimizes a reward function designed to capture human preferences, which allows fine-grained control over the model’s behavior.</li>
  <li>Limitation: SFT does not involve direct optimization based on human evaluations.</li>
</ul>

    </div>
  </article>


  
    
    <br>
    <hr>
    <br>
    <ul class="list-disc pl-8"></ul>

    <!-- Adds related posts to the end of an article -->
    <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
    <p class="mb-2">Here are some more articles you might like to read next:</p>
  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/nlp-foundation/">LLM Series - Part 1 - Important Concepts in NLP</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/thoughts/">Random Thoughts and Notes</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/diffusion-foundation/">Foundation of Diffusion Models</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/unlearn-llms/">Unlearning LLMs</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/erasing-concepts/">Fake Taylor Swift and the Adversarial Game of Concept Erasure and Injection</a>
  </li>

</div>

      
    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2025 Tuan-Anh  Bui. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script>

  <!-- Bootstrap Table -->
  <script defer src="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.js"></script>

  <!-- Load Common JS -->
  <script src="/assets/js/no_defer.js?d633890033921b33e0ceb13d22340a9c"></script>
  <script defer src="/assets/js/common.js?acdb9690d7641b2f8d40529018c71a01"></script>
  <script defer src="/assets/js/copy_code.js?c9d9dd48933de3831b3ee5ec9c209cac" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7KGSMMS9MS"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){ window.dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-7KGSMMS9MS');
  </script>
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

    
  </body>
</html>
