<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Codex Skills as a Research Scientist | Tuan-Anh  Bui</title>
    <meta name="author" content="Tuan-Anh  Bui">
    <meta name="description" content="Codex skills for my everyday workflows">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Bootstrap Table -->
    <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700%7CRoboto+Slab:100,300,400,500,700%7CMaterial+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e">
    <link rel="canonical" href="https://tuananhbui89.github.io/blog/2026/agent-skills-ai-ml-research-scientists/">

    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">
    <script src="/assets/js/theme.js?96d6b3e1c3604aca8b6134c7afdd5db6"></script>
    <script src="/assets/js/dark_mode.js?9b17307bb950ffa2e34be0227f53558f"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Tuan-Anh </span>Bui</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/"></a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      
        <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">My Codex Skills as a Research Scientist</h1>
    <p class="post-meta">July 6, 2026</p>
    <p class="post-tags">
      <a href="/blog/2026"> <i class="fas fa-calendar fa-sm"></i> 2026 </a>
        ·  
        <a href="/blog/tag/genai">
          <i class="fas fa-hashtag fa-sm"></i> genai</a>  
          <a href="/blog/tag/tutorial">
          <i class="fas fa-hashtag fa-sm"></i> tutorial</a>  
          <a href="/blog/tag/llm">
          <i class="fas fa-hashtag fa-sm"></i> llm</a>  
          <a href="/blog/tag/agents">
          <i class="fas fa-hashtag fa-sm"></i> agents</a>  
          <a href="/blog/tag/research">
          <i class="fas fa-hashtag fa-sm"></i> research</a>  
          

    </p>
  </header>

  <article class="post-content">
    
    <aside id="floating-toc" class="floating-toc" aria-label="Table of contents">
      <details>
        <summary><i class="fas fa-list" aria-hidden="true"></i><span>On this page</span></summary>
        <div class="floating-toc__content">
          
          <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1">
<a href="#my-codex-skills-as-a-research-scientist">My Codex Skills as a Research Scientist</a>
<ul>
<li class="toc-entry toc-h2"><a href="#skills-map">Skills Map</a></li>
<li class="toc-entry toc-h2"><a href="#thread-learning-log">Thread Learning Log</a></li>
<li class="toc-entry toc-h2"><a href="#grill-me">Grill Me</a></li>
<li class="toc-entry toc-h2"><a href="#ask-me-paper">Ask Me Paper</a></li>
<li class="toc-entry toc-h2"><a href="#youtube-transcript">YouTube Transcript</a></li>
<li class="toc-entry toc-h2"><a href="#lazy-reader">Lazy-reader</a></li>
<li class="toc-entry toc-h2">
<a href="#research-blog-writer">Research-blog-writer</a>
<ul>
<li class="toc-entry toc-h3"><a href="#arxiv-tex-crawler">arxiv-tex-crawler</a></li>
<li class="toc-entry toc-h3"><a href="#illustrator-planner-and-illustrator-drawer">Illustrator-planner and Illustrator-drawer</a></li>
<li class="toc-entry toc-h3"><a href="#markdown-to-html">Markdown-to-html</a></li>
<li class="toc-entry toc-h3"><a href="#write-as-lil">Write-as-Lil</a></li>
</ul>
</li>
</ul>
</li>
</ul>
          
        </div>
      </details>
    </aside>
    
    <div id="markdown-content">
      <h1 id="my-codex-skills-as-a-research-scientist">My Codex Skills as a Research Scientist</h1>

<p>This repository collects the Codex skills I have used regularly since January 2026 in my work as an AI/ML scientist in industry. Each skill is designed around a specific recurring workflow where a small amount of prompt structure can make an AI agent much more useful.</p>

<p>For example, <code class="language-plaintext highlighter-rouge">thread-learning-log</code> helps me capture what I learned from a session so that daily work turns into reusable knowledge, more importantly, encourage me to learn something new each day. <code class="language-plaintext highlighter-rouge">grill-me</code> helps pressure-test a plan or design by surfacing hidden assumptions, unresolved decisions, and likely limitations before implementation begins.</p>

<p>Link to the Github repository: <a href="https://github.com/tuananhbui89/skills" rel="external nofollow noopener" target="_blank">https://github.com/tuananhbui89/skills</a></p>

<h2 id="skills-map">Skills Map</h2>

<table>
  <thead>
    <tr>
      <th>Skill</th>
      <th>Use it when</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="thread-learning-log/SKILL.md"><code class="language-plaintext highlighter-rouge">thread-learning-log</code></a></td>
      <td>Turn the current Codex thread into a durable learning-log entry after confirmation.</td>
    </tr>
    <tr>
      <td><a href="grill-me/SKILL.md"><code class="language-plaintext highlighter-rouge">grill-me</code></a></td>
      <td>Pressure-test a plan, proposal, or architecture through a decision-by-decision interview.</td>
    </tr>
    <tr>
      <td><a href="ask-me-paper/SKILL.md"><code class="language-plaintext highlighter-rouge">ask-me-paper</code></a></td>
      <td>Test and deepen your understanding of a paper or article with one rigorous question at a time.</td>
    </tr>
    <tr>
      <td><a href="youtube-transcript/SKILL.md"><code class="language-plaintext highlighter-rouge">youtube-transcript</code></a></td>
      <td>Fetch, save, and summarize a YouTube video’s transcript.</td>
    </tr>
    <tr>
      <td><a href="lazy-reader/SKILL.md"><code class="language-plaintext highlighter-rouge">lazy-reader</code></a></td>
      <td>Create exhaustive, structured reading notes for an arXiv paper, including key evidence and visuals.</td>
    </tr>
    <tr>
      <td><a href="research-blog-writer/SKILL.md"><code class="language-plaintext highlighter-rouge">research-blog-writer</code></a></td>
      <td>Research and draft a new grounded technical blog post from a topic or outline.</td>
    </tr>
    <tr>
      <td><a href="arxiv-tex-crawler/SKILL.md"><code class="language-plaintext highlighter-rouge">arxiv-tex-crawler</code></a></td>
      <td>Download and unpack an arXiv paper’s TeX source, figures, and supporting files.</td>
    </tr>
    <tr>
      <td><a href="illustrator-planner/SKILL.md"><code class="language-plaintext highlighter-rouge">illustrator-planner</code></a></td>
      <td>Identify and specify the teaching visuals that would improve a document.</td>
    </tr>
    <tr>
      <td><a href="illustrator-drawer/SKILL.md"><code class="language-plaintext highlighter-rouge">illustrator-drawer</code></a></td>
      <td>Create an original accessible SVG from an approved illustration request.</td>
    </tr>
    <tr>
      <td><a href="markdown-to-html/SKILL.md"><code class="language-plaintext highlighter-rouge">markdown-to-html</code></a></td>
      <td>Convert local Markdown into a self-contained HTML article with rendered math.</td>
    </tr>
    <tr>
      <td><a href="write-as-lil/SKILL.md"><code class="language-plaintext highlighter-rouge">write-as-lil</code></a></td>
      <td>Iteratively review an existing technical draft through approval-gated editorial improvements.</td>
    </tr>
  </tbody>
</table>

<h2 id="thread-learning-log">Thread Learning Log</h2>

<p><strong>Motivation</strong>: I want a lightweight way to track what I actually learn while working with AI agents. Today, agents can support many parts of our work, such as reading papers, planning experiments, writing code, debugging, and running evaluations. As a result, we can accomplish much more in a single day than before.</p>

<p>But in my own experience, moving faster does not always feel the same as understanding more deeply. It can feel like the difference between walking somewhere and riding in a self-driving car. When I walk, progress is slower and I may stumble, but the obstacles I encounter force me to observe, reason, and solve problems myself. Knowledge is formed through that friction, and it tends to stay in my mind. In a self-driving car, I may travel much farther, but I can lose the embodied sense that I actually learned the route.</p>

<p>There is also a more personal reason: my memory is not especially reliable. If I do not revisit something, I often forget the details after a while. This is consistent with the idea of the “forgetting curve”: without review or reinforcement, knowledge fades over time.</p>

<p>The idea behind this skill is simple: ask an AI agent to review the session or thread we just worked through together and extract durable, reusable lessons that may be useful in the future. For example, after using Codex to read and discuss a research paper, I can ask it to capture the paper’s main ideas, assumptions, and takeaways. Or, after solving a difficult bug, I can ask the skill to summarize the debugging path, the root cause, and the fix.</p>

<p>The memory file will be a Markdown document. Each item or section represents one lesson, tagged with a timestamp and the related project or topic.</p>

<p>To make the skill more useful, visible, and easy to revisit, I also want Codex to build a small website from the main memory Markdown file. The UI should look like the image below, inspired by GitHub’s commit history. Seeing a daily record of what I have learned and solved should make it easier to return to the log regularly and encourage me to save at least one interesting lesson each day.</p>

<p><img src="/images/thread-learning-log/mainui.png" alt="Thread learning log UI"></p>

<h2 id="grill-me">Grill Me</h2>

<p>Matt Pocock’s <a href="https://github.com/mattpocock/skills/tree/main" rel="external nofollow noopener" target="_blank"><code class="language-plaintext highlighter-rouge">grilling</code></a> skill is a small but powerful example of prompt design. I tried it and found it surprisingly useful, not because the prompt is long or complex, but because it gives the model a clear conversational role: slow the user down, pressure-test the plan, and expose hidden assumptions before implementation begins.</p>

<p>That experience changed how I think about skills. A good skill does not always need a large knowledge base, a complicated toolchain, or many pages of instructions. Sometimes a few carefully chosen sentences are enough to unlock much better behavior from an LLM.</p>

<p><strong>The skill</strong></p>

<p>Below is Matt’s original <code class="language-plaintext highlighter-rouge">grilling</code> skill, which is the starting point for my local <code class="language-plaintext highlighter-rouge">grill-me</code> skill:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
name: grilling
description: Grill the user relentlessly about a plan or design. Use when the user wants to stress-test a plan before building, or uses any 'grill' trigger phrases.
---

Interview me relentlessly about every aspect of this plan until we reach a shared understanding. Walk down each branch of the design tree, resolving dependencies between decisions one-by-one. For each question, provide your recommended answer.

Ask the questions one at a time, waiting for feedback on each question before continuing. Asking multiple questions at once is bewildering.

If a question can be answered by exploring the codebase, explore the codebase instead.

Do not enact the plan until I confirm we have reached a shared understanding.
</code></pre></div></div>

<p>I modified the skill slightly with Codex, but the core principles remain the same:</p>

<ul>
  <li>Interview relentlessly, but ask only one question at a time.</li>
  <li>Provide a recommended answer for each question so the user has something concrete to accept, reject, or revise.</li>
  <li>Walk down each branch of the design tree, resolving dependencies between decisions one by one.</li>
  <li>Explore the codebase directly when a question can be answered from local context.</li>
</ul>

<p>The phrase “walk down each branch of the design tree” feels especially important. It tells the model not to ask random clarification questions, but to treat the plan as a structured set of dependent decisions. Each answer either opens or closes later branches. This is what makes the skill feel closer to a serious architecture review than a normal back-and-forth chat.</p>

<p><strong>Usage</strong></p>

<p>Use this skill to stress-test a plan, design, architecture, research direction, or implementation strategy before committing to it. It is especially useful when the problem has unclear requirements, hidden tradeoffs, or decisions that depend on one another.</p>

<p>Its behavior feels related to Plan mode in Codex: both ask clarifying questions and often provide recommended answers. The difference is intensity and depth. Plan mode usually asks only a small number of questions before moving toward execution. <code class="language-plaintext highlighter-rouge">grill-me</code> can keep going for much longer, which makes it better for uncovering unknown-yet-important details. I have often been surprised by the questions it raises, because they reveal assumptions I did not realize were part of the plan.</p>

<h2 id="ask-me-paper">Ask Me Paper</h2>

<p>This skill was inspired by <code class="language-plaintext highlighter-rouge">grill-me</code>, but adapts the same interview-driven pattern to one of my most important workflows: reading academic papers and technical articles.</p>

<p>One reading principle I try to follow is active hypothesis testing:</p>

<ul>
  <li>Before reading, and while reading, I form hypotheses and questions about the problem setting, assumptions, method, evidence, and limitations.</li>
  <li>Reading becomes the process of looking for answers to those hypotheses and questions.</li>
  <li>I should stop only when I can make a clear judgment: the paper addresses the question, the paper does not address it, or the answer remains uncertain.</li>
</ul>

<p>This skill tries to recreate that discipline with Codex. Instead of letting me passively read a summary, Codex first reads the supplied paper or article, builds an internal understanding map, and then interviews me with rigorous four-choice multiple-choice questions. The goal is not to collect trivia from the paper. The goal is to check whether I understand the paper’s central argument, how its claims depend on its evidence, what assumptions the method makes, and where the limitations are.</p>

<p><strong>The skill</strong></p>

<p>The core behavior of <code class="language-plaintext highlighter-rouge">ask-me-paper</code> is:</p>

<ul>
  <li>Read the supplied paper or article before asking questions.</li>
  <li>Stay grounded in the source unless I explicitly ask for external context.</li>
  <li>Build an understanding map covering the thesis, claims, evidence, methods, definitions, assumptions, limitations, implications, and open questions.</li>
  <li>Ask exactly one multiple-choice question at a time, with four options labeled <code class="language-plaintext highlighter-rouge">A.</code> to <code class="language-plaintext highlighter-rouge">D.</code>.</li>
  <li>Make the distractors plausible and diagnostic, so wrong answers reveal specific misunderstandings rather than random mistakes.</li>
  <li>After each answer, classify it as correct, partial, unsupported, or wrong.</li>
  <li>Correct misunderstandings with concise evidence from the source before moving on.</li>
  <li>Continue until the main concepts have been tested or I ask to pause.</li>
</ul>

<p>This is important because good paper reading is not just “Can I repeat the abstract?” It is closer to “Can I distinguish the paper’s actual claim from a tempting stronger claim? Can I explain why the method is appropriate? Can I see what the evidence does and does not prove?” Multiple-choice questions are useful here because they force commitment. I cannot hide behind vague familiarity; I have to pick an interpretation.</p>

<p><strong>Usage</strong></p>

<p>Use this skill when I have a paper, article, PDF, excerpt, or pasted text and want to test whether I really understand it. A typical prompt is:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Use $ask-me-paper on this paper and quiz me one question at a time.
</code></pre></div></div>

<p>It is useful in several moments:</p>

<ul>
  <li>before a deep read, to surface what the paper is probably about and what I should pay attention to</li>
  <li>after a first read, to check whether I understood the main argument</li>
  <li>before a meeting or discussion, to make weak points visible</li>
  <li>when reading a difficult method section, to separate real understanding from recognition of familiar terms</li>
  <li>after using an AI agent to summarize a paper, to make sure I did not only outsource the understanding</li>
</ul>

<p>The most valuable behavior is correction. If I choose the wrong answer, the skill should not simply reveal the correct option and move on. It should explain the misconception, point back to the paper’s evidence or logic, and ask a targeted follow-up question when the misunderstanding affects later understanding. That turns paper reading into an active loop: commit, get corrected, refine the model, and continue.</p>

<h2 id="youtube-transcript">YouTube Transcript</h2>

<p>I often learn from YouTube tutorials, talks, and walkthroughs, but many of them are long. A useful video can easily be 30 minutes or more, and my attention usually fades very soon. Therefore, it comes very naturally with the need of a co-study partner: extract the transcript, summarize the structure, and help me decide where to spend my attention.</p>

<p>This skill exists for that workflow. It uses a Python helper built around <code class="language-plaintext highlighter-rouge">youtube-transcript-api</code> to fetch a transcript from a YouTube URL or video ID, save the transcript in the current workspace, and then produce a concise summary of the video’s content. Having the transcript as a local text file is also useful because it turns a video into something searchable, quotable, and easy to revisit later.</p>

<p><strong>The skill</strong></p>

<p>The core behavior of <code class="language-plaintext highlighter-rouge">youtube-transcript</code> is:</p>

<ul>
  <li>Accept common YouTube URL formats, including normal watch links, <code class="language-plaintext highlighter-rouge">youtu.be</code> links, Shorts, embeds, live URLs, and playlist URLs that contain a video parameter.</li>
  <li>Fetch the transcript through <code class="language-plaintext highlighter-rouge">scripts/get_transcript.py</code>.</li>
  <li>Save the transcript as a <code class="language-plaintext highlighter-rouge">.txt</code> file in the current workspace unless another destination is requested.</li>
  <li>Report useful metadata, including the output path, video ID, transcript language, whether it was auto-generated, and any fallback behavior.</li>
  <li>Read the saved transcript and summarize the video’s main ideas concisely.</li>
  <li>Clearly explain limitations when transcripts are unavailable, the video is private or restricted, or request blocking prevents extraction.</li>
</ul>

<p><strong>Usage</strong></p>

<p>Use this skill when I have a YouTube video and want to study it more efficiently. A typical prompt is:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Use $youtube-transcript to fetch the transcript for this video and summarize it: &lt;YouTube URL&gt;
</code></pre></div></div>

<p>It is useful for:</p>

<ul>
  <li>long tutorials where I want the main steps before deciding what to watch carefully</li>
  <li>technical talks where I want the argument, examples, and conclusions in text form</li>
  <li>coding walkthroughs where I want to search for specific commands, APIs, or design decisions</li>
  <li>lectures or interviews where I want a compact study note before deeper review</li>
  <li>saving useful video content into a workspace so it can be referenced by later Codex sessions</li>
</ul>

<p>The important point is that this skill turns video learning into text-first learning. Once the transcript is saved, I can ask follow-up questions, extract checklists, compare claims, turn the content into notes, or pass the transcript into another skill such as <code class="language-plaintext highlighter-rouge">ask-me-paper</code> or <code class="language-plaintext highlighter-rouge">thread-learning-log</code>.</p>

<h2 id="lazy-reader">Lazy-reader</h2>

<p><strong>Motivation</strong>: I want to reduce the time needed to read and understand a paper without losing the details that a short summary usually omits. Important observations, weaknesses, limitations, experimental details, and future directions are often buried in an appendix or a single easy-to-miss paragraph. I want a compact but faithful mini version of the paper, not merely a handful of key points.</p>

<p><strong>The skill</strong></p>

<p><code class="language-plaintext highlighter-rouge">lazy-reader</code> creates exhaustive reading notes for arXiv papers. It downloads and expands the paper source, reads the paper section by section, and writes a Markdown note that mirrors the paper’s structure. The note captures the motivation, method, evidence, experiments, limitations, and open questions with concrete details rather than vague paraphrases. When useful, it places the paper’s figures and tables alongside the explanation they support, then produces a standalone HTML version for easier review.</p>

<p><strong>Usage</strong></p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Use $lazy-reader to create detailed Markdown and HTML reading notes for this paper: &lt;arXiv URL or ID&gt;
</code></pre></div></div>

<p>It is most useful when I want a durable study artifact for a paper, need to inspect experimental details or appendices, or want to revisit a paper without rereading it from scratch.</p>

<h2 id="research-blog-writer">Research-blog-writer</h2>

<p><strong>Motivation</strong>: I want a framework that researches a topic from selected high-quality sources, such as OpenAI, Anthropic, Google Research, Hugging Face, and primary papers or specifications, then turns that research into a strong blog-post draft. The aim is to create a living learning wiki: a well-structured starting point that I can enrich over time when I discover useful related material. I use this skill to create the <a href="https://tuananhbui89.github.io/blog/2026/ai-agents-series/">AI Agents 101 Series</a>.</p>

<p><strong>The skill</strong></p>

<p><code class="language-plaintext highlighter-rouge">research-blog-writer</code> researches a topic before drafting a grounded, technical Markdown post. It begins with first principles for readers with programming literacy, then moves through concepts and implementation-level engineering detail: architecture, APIs, data and control flow, tradeoffs, failure modes, evaluation, and operational concerns. It checks current, preferably primary sources; uses inline citations for specific claims; and finishes with a complete references section. For agentic-AI topics, it can also use the local <em>Hitchhiker’s Guide to Agentic AI</em> as supporting context while keeping current web research mandatory.</p>

<p><strong>Usage</strong></p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Use $research-blog-writer to research &lt;topic&gt; and draft a layered Markdown post with deep engineering detail, inline citations, and references.
</code></pre></div></div>

<p>This is useful for turning a broad topic or one section of an outline into an accurate, extensible technical article rather than a one-off surface-level summary.</p>

<h3 id="arxiv-tex-crawler">arxiv-tex-crawler</h3>

<p><strong>Motivation</strong>: This supporting skill downloads the TeX source for an arXiv paper. Having the original source gives me access to the figures, tables, and structured content, so I can create a faithful mini version of the paper instead of working only from a PDF.</p>

<p><strong>The skill</strong></p>

<p><code class="language-plaintext highlighter-rouge">arxiv-tex-crawler</code> accepts an arXiv URL or ID, normalizes it to the source package, downloads it, and safely extracts the package into a local directory. It handles common source formats and reports useful failures, such as a missing or PDF-only source package.</p>

<p><strong>Usage</strong></p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Use $arxiv-tex-crawler to download and unpack the source for: &lt;arXiv URL or ID&gt;
</code></pre></div></div>

<h3 id="illustrator-planner-and-illustrator-drawer">Illustrator-planner and Illustrator-drawer</h3>

<p><strong>Motivation</strong>: These supporting skills help me identify illustrations that will genuinely improve a blog post, then turn an approved plan into an accessible figure. The goal is to add visuals that clarify difficult ideas rather than decoration.</p>

<p>I borrow some ideas from:</p>

<ul>
  <li><a href="https://developers.google.com/tech-writing/two/illustrations" rel="external nofollow noopener" target="_blank">https://developers.google.com/tech-writing/two/illustrations</a></li>
  <li>algorithmic-art from Anthropic at <a href="https://github.com/anthropics/skills/blob/main/skills/algorithmic-art/SKILL.md" rel="external nofollow noopener" target="_blank">https://github.com/anthropics/skills/blob/main/skills/algorithmic-art/SKILL.md</a>
</li>
</ul>

<p><strong>The skill</strong></p>

<p><code class="language-plaintext highlighter-rouge">illustrator-planner</code> reads a document and recommends the smallest useful set of figures. Each recommendation is an implementation-ready <code class="language-plaintext highlighter-rouge">Illustration Request v1</code> that defines the learning objective, source claim, composition, visual hierarchy, connector semantics, caption, alt text, and acceptance criteria. <code class="language-plaintext highlighter-rouge">illustrator-drawer</code> uses that approved request to produce an original, static SVG with a responsive embed snippet, then checks the result for readable labels, clear relationships, and accurate connectors.</p>

<p><strong>Usage</strong></p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Use $illustrator-planner to identify the highest-value illustrations for this draft: &lt;path or pasted Markdown&gt;
</code></pre></div></div>

<p>Then pass an approved request to the drawing skill:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Use $illustrator-drawer to create the SVG for this Illustration Request v1: &lt;request&gt;
</code></pre></div></div>

<h3 id="markdown-to-html">Markdown-to-html</h3>

<p><strong>Motivation</strong>: This is a supporting skill. I prefer Markdown as the editable source, but reviewing a long document in plain Markdown is limited. A standalone HTML article is more comfortable to read and easier to review.</p>

<p><strong>The skill</strong></p>

<p><code class="language-plaintext highlighter-rouge">markdown-to-html</code> converts a local Markdown file into a self-contained HTML article while leaving the Markdown unchanged. The generated file has embedded styling, semantic article structure, heading anchors, a responsive table of contents, and support for tables, lists, links, citations, and fenced code blocks. It has no external CSS, JavaScript, fonts, or build requirement.</p>

<p><strong>Usage</strong></p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Use $markdown-to-html to convert this Markdown file into a standalone HTML article: &lt;path-to-file.md&gt;
</code></pre></div></div>

<h3 id="write-as-lil">Write-as-Lil</h3>

<p><strong>Motivation</strong>: This is a review-and-suggestion skill inspired by the depth, logical flow, and teaching focus of <a href="https://lilianweng.github.io/" rel="external nofollow noopener" target="_blank">Lilian Weng’s Lil’Log</a>. I distilled useful research-writing principles from those posts into a review workflow that can improve a technical draft without impersonating Lilian Weng or reproducing her distinctive prose. The aim is to make an article easier to follow, better grounded in evidence, more honest about trade-offs, and more effective at teaching its central ideas.</p>

<p><strong>The skill</strong></p>

<p><code class="language-plaintext highlighter-rouge">write-as-lil</code> reviews an explicitly supplied technical blog post or document as a research-writing coach. Before recommending anything, it reads the complete source and builds argument, content-coverage, and visual-coverage maps. It then proposes exactly one highest-impact improvement at a time, starting with article architecture and evidence before moving to teaching flow, visuals, and local prose. Each recommendation identifies the source anchor, reader-facing problem, a concrete edit plan, any required research citation, and observable acceptance criteria.</p>

<p>The review is deliberately approval-gated: it waits for <code class="language-plaintext highlighter-rouge">Accept</code>, <code class="language-plaintext highlighter-rouge">Reject</code>, or <code class="language-plaintext highlighter-rouge">Adjust</code> before editing. Accepted changes are limited to the approved scope, and Markdown/HTML companion files stay synchronized. When an illustration is warranted, the skill checks whether a permitted source figure can teach the point; otherwise it hands an approved illustration request to <code class="language-plaintext highlighter-rouge">illustrator-planner</code> and <code class="language-plaintext highlighter-rouge">illustrator-drawer</code>.</p>

<p><strong>Usage</strong></p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Use $write-as-lil to review this technical blog draft. Audit the whole document first, then propose one improvement at a time and wait for my approval: &lt;path or pasted draft&gt;
</code></pre></div></div>

<p>It is useful when I want rigorous editorial feedback on a long technical article without receiving an overwhelming backlog or having the draft changed without approval.</p>

    </div>
  </article>


  
    
    <br>
    <hr>
    <br>
    <ul class="list-disc pl-8"></ul>

    <!-- Adds related posts to the end of an article -->
    <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
    <p class="mb-2">Here are some more articles you might like to read next:</p>
  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/world-models-series/">The World Models Series</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/leworldmodel-a-compact-latent-world-model-and-where-it-breaks/">LeWorldModel: A Compact Latent World Model—and Where It Breaks</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/reinforcement-learning-and-abstract-world-models/">Reinforcement Learning and Abstract World Models</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/ai-agents-series/">The AI Agents Series</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/ai-agents-self-improving-agents/">AI Agents Series | Self Improving Agents - Foundation and Advances</a>
  </li>

</div>

      
    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2026 Tuan-Anh  Bui. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script>

  <!-- Bootstrap Table -->
  <script defer src="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.js"></script>

  <!-- Load Common JS -->
  <script src="/assets/js/no_defer.js?d633890033921b33e0ceb13d22340a9c"></script>
  <script defer src="/assets/js/common.js?70e5fea0186cc5650ed1f92c8c71c0e2"></script>
  <script defer src="/assets/js/copy_code.js?c9d9dd48933de3831b3ee5ec9c209cac" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7KGSMMS9MS"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){ window.dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-7KGSMMS9MS');
  </script>
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

    
  </body>
</html>
